version 2
run X2-Mesh-balanced-0-20221110-10:25:34-5885
attr configname X2-Mesh-balanced
attr datetime 20221110-10:25:34
attr experiment X2-Mesh-balanced
attr inifile omnetpp.ini
attr iterationvars "$sched=\"MAXCI\", $comp=false"
attr iterationvarsf sched=MAXCI,comp=false-
attr measurement "$sched=\"MAXCI\", $comp=false"
attr network inet.examples.simulations.networks.MultiCell_X2Mesh
attr processid 5885
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar comp false
itervar sched "\"MAXCI\""
param *.numUe* 30
param *.server.numApps 90
param *.server.app[*].destAddress "\"ue\" + string(1 + int(ancestorIndex(0)/30)) + \"[\" + string(ancestorIndex(0)%30) + \"]\""
param **.ue2[0].mobility.initialX 1042.29828616465m
param **.ue2[0].mobility.initialY 1150.75341663166m
param **.ue1[0].mobility.initialX 1030.9894490985m
param **.ue1[0].mobility.initialY 858.867282971907m
param **.ue3[0].mobility.initialX 1105.64637003814m
param **.ue3[0].mobility.initialY 1056.05094497745m
param **.ue2[1].mobility.initialX 1073.37555517532m
param **.ue2[1].mobility.initialY 1243.7260889277m
param **.ue2[2].mobility.initialX 859.34147402217m
param **.ue2[2].mobility.initialY 1146.481002909m
param **.ue2[3].mobility.initialX 1018.81516897512m
param **.ue2[3].mobility.initialY 1184.05547486044m
param **.ue2[4].mobility.initialX 1004.28029729125m
param **.ue2[4].mobility.initialY 1015.16512948734m
param **.ue2[5].mobility.initialX 898.538539545065m
param **.ue2[5].mobility.initialY 1178.69401961754m
param **.ue3[1].mobility.initialX 1166.44568622323m
param **.ue3[1].mobility.initialY 905.919369916113m
param **.ue2[6].mobility.initialX 981.483075411222m
param **.ue2[6].mobility.initialY 1127.95530980481m
param **.ue2[7].mobility.initialX 882.649504421445m
param **.ue2[7].mobility.initialY 1110.79330896533m
param **.ue2[8].mobility.initialX 1005.93747406444m
param **.ue2[8].mobility.initialY 1019.14271777802m
param **.ue1[1].mobility.initialX 980.308637297301m
param **.ue1[1].mobility.initialY 760.641373687204m
param **.ue1[2].mobility.initialX 831.377264882224m
param **.ue1[2].mobility.initialY 923.81712942602m
param **.ue1[3].mobility.initialX 833.541090938669m
param **.ue1[3].mobility.initialY 819.323369599811m
param **.ue1[4].mobility.initialX 898.286081050272m
param **.ue1[4].mobility.initialY 812.516766920396m
param **.ue2[9].mobility.initialX 825.953719241847m
param **.ue2[9].mobility.initialY 1054.83118134434m
param **.ue2[10].mobility.initialX 966.645033013484m
param **.ue2[10].mobility.initialY 1177.74546052089m
param **.ue2[11].mobility.initialX 1056.2751578895m
param **.ue2[11].mobility.initialY 1195.11825825299m
param **.ue1[5].mobility.initialX 770.923210026044m
param **.ue1[5].mobility.initialY 981.780481470956m
param **.ue1[6].mobility.initialX 856.998003409799m
param **.ue1[6].mobility.initialY 971.11488949589m
param **.ue2[12].mobility.initialX 1008.02139475912m
param **.ue2[12].mobility.initialY 1218.34046530668m
param **.ue2[13].mobility.initialX 885.740865626116m
param **.ue2[13].mobility.initialY 1192.74964838481m
param **.ue3[2].mobility.initialX 1067.5166405149m
param **.ue3[2].mobility.initialY 1081.65765757142m
param **.ue2[14].mobility.initialX 862.718749048522m
param **.ue2[14].mobility.initialY 1115.2346487987m
param **.ue1[7].mobility.initialX 848.24452213518m
param **.ue1[7].mobility.initialY 978.372483275596m
param **.ue2[15].mobility.initialX 734.347389515394m
param **.ue2[15].mobility.initialY 1014.20800496226m
param **.ue2[16].mobility.initialX 971.772055901129m
param **.ue2[16].mobility.initialY 1112.94622967295m
param **.ue2[17].mobility.initialX 989.328909141592m
param **.ue2[17].mobility.initialY 1017.6056088003m
param **.ue1[8].mobility.initialX 1039.56973177438m
param **.ue1[8].mobility.initialY 810.325097185924m
param **.ue1[9].mobility.initialX 1088.63384216932m
param **.ue1[9].mobility.initialY 766.133636520525m
param **.ue1[10].mobility.initialX 938.619982000874m
param **.ue1[10].mobility.initialY 853.665869093128m
param **.ue2[18].mobility.initialX 890.894569321032m
param **.ue2[18].mobility.initialY 1175.31479310874m
param **.ue2[19].mobility.initialX 960.182801148801m
param **.ue2[19].mobility.initialY 1156.72184484563m
param **.ue1[11].mobility.initialX 974.197481602249m
param **.ue1[11].mobility.initialY 855.065846523662m
param **.ue2[20].mobility.initialX 1108.98538706399m
param **.ue2[20].mobility.initialY 1233.87731303563m
param **.ue1[12].mobility.initialX 1068.67491325949m
param **.ue1[12].mobility.initialY 863.117564005488m
param **.ue2[21].mobility.initialX 969.387557319924m
param **.ue2[21].mobility.initialY 1048.03620441004m
param **.ue1[13].mobility.initialX 794.967110918457m
param **.ue1[13].mobility.initialY 984.217436924673m
param **.ue2[22].mobility.initialX 990.357105268073m
param **.ue2[22].mobility.initialY 1053.82501841927m
param **.ue3[3].mobility.initialX 1167.93485078245m
param **.ue3[3].mobility.initialY 1142.43767775469m
param **.ue1[14].mobility.initialX 1025.79645642417m
param **.ue1[14].mobility.initialY 859.510842373549m
param **.ue3[4].mobility.initialX 1079.40646633819m
param **.ue3[4].mobility.initialY 1074.06173355579m
param **.ue2[23].mobility.initialX 1041.34646121652m
param **.ue2[23].mobility.initialY 1240.68288729628m
param **.ue3[5].mobility.initialX 1163.69432500298m
param **.ue3[5].mobility.initialY 1081.4305015791m
param **.ue1[15].mobility.initialX 899.749356559968m
param **.ue1[15].mobility.initialY 915.482345213825m
param **.ue1[16].mobility.initialX 1080.40618696294m
param **.ue1[16].mobility.initialY 773.560075160844m
param **.ue3[6].mobility.initialX 1240.16783112819m
param **.ue3[6].mobility.initialY 1008.39915905361m
param **.ue3[7].mobility.initialX 1023.63562223094m
param **.ue3[7].mobility.initialY 1024.95304052639m
param **.ue3[8].mobility.initialX 1048.76236190619m
param **.ue3[8].mobility.initialY 944.849954210227m
param **.ue1[17].mobility.initialX 876.124282829001m
param **.ue1[17].mobility.initialY 819.229899302403m
param **.ue2[24].mobility.initialX 819.499458001979m
param **.ue2[24].mobility.initialY 1054.06706651095m
param **.ue2[25].mobility.initialX 1005.41457592821m
param **.ue2[25].mobility.initialY 1030.7064451894m
param **.ue3[9].mobility.initialX 1096.09701472033m
param **.ue3[9].mobility.initialY 1162.76129540622m
param **.ue3[10].mobility.initialX 1085.682661862m
param **.ue3[10].mobility.initialY 1022.26377737171m
param **.ue1[18].mobility.initialX 719.649037859033m
param **.ue1[18].mobility.initialY 990.036488340447m
param **.ue1[19].mobility.initialX 801.927974435048m
param **.ue1[19].mobility.initialY 906.733557252252m
param **.ue2[26].mobility.initialX 925.131092836338m
param **.ue2[26].mobility.initialY 1188.07593587715m
param **.ue2[27].mobility.initialX 924.952388359208m
param **.ue2[27].mobility.initialY 1171.35134662008m
param **.ue1[20].mobility.initialX 1085.35450100544m
param **.ue1[20].mobility.initialY 808.698355378681m
param **.ue2[28].mobility.initialX 908.920307762525m
param **.ue2[28].mobility.initialY 1249.18803893497m
param **.ue1[21].mobility.initialX 1012.53883025727m
param **.ue1[21].mobility.initialY 843.758213056727m
param **.ue2[29].mobility.initialX 890.292076181287m
param **.ue2[29].mobility.initialY 1204.94520657606m
param **.ue3[11].mobility.initialX 1075.02490664192m
param **.ue3[11].mobility.initialY 1004.84374967056m
param **.ue1[22].mobility.initialX 865.831848754045m
param **.ue1[22].mobility.initialY 847.977759383031m
param **.ue3[12].mobility.initialX 1110.94374015626m
param **.ue3[12].mobility.initialY 924.181831941475m
param **.ue1[23].mobility.initialX 919.771304520068m
param **.ue1[23].mobility.initialY 897.064472747942m
param **.ue1[24].mobility.initialX 791.331909424673m
param **.ue1[24].mobility.initialY 912.270977241285m
param **.ue1[25].mobility.initialX 892.251855311632m
param **.ue1[25].mobility.initialY 928.459674226286m
param **.ue3[13].mobility.initialX 1188.59888948364m
param **.ue3[13].mobility.initialY 910.43539004669m
param **.ue3[14].mobility.initialX 1158.19149961633m
param **.ue3[14].mobility.initialY 923.45303541596m
param **.ue3[15].mobility.initialX 1141.38193588819m
param **.ue3[15].mobility.initialY 793.813621990601m
param **.ue1[26].mobility.initialX 998.581180860951m
param **.ue1[26].mobility.initialY 930.777371901467m
param **.ue3[16].mobility.initialX 1130.78601103599m
param **.ue3[16].mobility.initialY 897.944549488358m
param **.ue3[17].mobility.initialX 1164.88305922084m
param **.ue3[17].mobility.initialY 858.415390371324m
param **.ue3[18].mobility.initialX 1058.82633822261m
param **.ue3[18].mobility.initialY 1063.69211383383m
param **.ue1[27].mobility.initialX 868.381745686618m
param **.ue1[27].mobility.initialY 923.191431565385m
param **.ue1[28].mobility.initialX 906.320607154141m
param **.ue1[28].mobility.initialY 888.394668874003m
param **.ue1[29].mobility.initialX 1014.08291140833m
param **.ue1[29].mobility.initialY 821.38881714263m
param **.ue3[19].mobility.initialX 1159.45691464602m
param **.ue3[19].mobility.initialY 1214.71727693001m
param **.ue3[20].mobility.initialX 1127.00523110623m
param **.ue3[20].mobility.initialY 800.501080677542m
param **.ue3[21].mobility.initialX 1042.3830020248m
param **.ue3[21].mobility.initialY 984.984873590378m
param **.ue3[22].mobility.initialX 1166.89158397438m
param **.ue3[22].mobility.initialY 939.867072735865m
param **.ue3[23].mobility.initialX 1179.47448676899m
param **.ue3[23].mobility.initialY 1146.38676431912m
param **.ue3[24].mobility.initialX 1024.39012933193m
param **.ue3[24].mobility.initialY 960.153944830395m
param **.ue3[25].mobility.initialX 1209.01681034299m
param **.ue3[25].mobility.initialY 1048.86812223301m
param **.ue3[26].mobility.initialX 1241.97949363534m
param **.ue3[26].mobility.initialY 953.532448386408m
param **.ue3[27].mobility.initialX 1096.75179804343m
param **.ue3[27].mobility.initialY 1155.8684825587m
param **.ue3[28].mobility.initialX 1220.7083579897m
param **.ue3[28].mobility.initialY 1094.86567064717m
param **.ue3[29].mobility.initialX 1211.95255397186m
param **.ue3[29].mobility.initialY 945.46058517167m
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB2%x2ppp0\""
param *.eNodeB1.x2App[1].client.connectAddress "\"eNodeB3%x2ppp0\""
param *.eNodeB2.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB2.x2App[1].client.connectAddress "\"eNodeB3%x2ppp1\""
param *.eNodeB3.x2App[0].client.connectAddress "\"eNodeB1%x2ppp1\""
param *.eNodeB3.x2App[1].client.connectAddress "\"eNodeB2%x2ppp1\""
param *.configurator.config "xmldoc(\"demo.xml\")"
param **.routingRecorder.enabled false
param **.lteNic.channelModel.downlink_interference true
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.initFromDisplayString false
param **.ueTxPower 26
param **.eNodeBTxPower 40
param **.rbAllocationType "\"localized\""
param **.numRbDl 25
param **.numRbUl 25
param **.binder.numBands 25
param **.sctp.nagleEnabled false
param **.sctp.enableHeartbeats false
param **.mac.schedulingDisciplineDl "\"MAXCI\""
param *.eNodeB1.mobility.initialX 856m
param *.eNodeB1.mobility.initialY 750m
param *.eNodeB2.mobility.initialX 856m
param *.eNodeB2.mobility.initialY 1250m
param *.eNodeB3.mobility.initialX 1289m
param *.eNodeB3.mobility.initialY 1000m
param *.eNodeB*.lteNic.phy.txDirection "\"ANISOTROPIC\""
param *.eNodeB1.lteNic.phy.txAngle 60
param *.eNodeB2.lteNic.phy.txAngle 300
param *.eNodeB3.lteNic.phy.txAngle 180
param *.ue*[*].numApps 1
param *.ue*[*].app[*].typename "\"VoIPReceiver\""
param *.server.app[*].typename "\"VoIPSender\""
param *.server.app[*].localPort 3088+ancestorIndex(0)
param *.server.app[*].startTime uniform(0s,0.02s)
param **.ue1[*].macCellId 1
param **.ue1[*].masterId 1
param **.ue2[*].macCellId 2
param **.ue2[*].masterId 2
param **.ue3[*].macCellId 3
param **.ue3[*].masterId 3
param *.eNodeB*.numX2Apps 2
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB*.lteNic.compEnabled false
param *.eNodeB1.lteNic.compManager.compNodeType "\"COMP_CLIENT_COORDINATOR\""
param *.eNodeB1.lteNic.compManager.clientList "\"2 3\""
param *.eNodeB*.lteNic.compManager.coordinatorId 1

scalar MultiCell_X2Mesh.eNodeB1.x2App[0].client ums 1452
scalar MultiCell_X2Mesh.eNodeB1.x2App[1].client ums 1452
scalar MultiCell_X2Mesh.eNodeB2.x2App[0].client ums 1452
scalar MultiCell_X2Mesh.eNodeB2.x2App[1].client ums 1452
scalar MultiCell_X2Mesh.eNodeB3.x2App[0].client ums 1452
scalar MultiCell_X2Mesh.eNodeB3.x2App[1].client ums 1452

