version 2
run General-1-20221116-16:24:40-44208
attr configname General
attr datetime 20221116-16:24:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 44208
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param *.hosts 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.host*.ipv4.configurator.typename "\"HostAutoConfigurator\""
param **.host*.ipv4.configurator.interfaces "\"wlan0\""
param **.host*.mobility.typename "\"MassMobility\""
param **.host*.mobility.initFromDisplayString false
param **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host*.mobility.angleDelta "normal(0deg, 30deg)"
param **.host*.mobility.speed "truncnormal(20mps, 8mps)"
param **.host*.mobility.updateInterval 100ms
param **.host*.numApps 1
param **.app[0].typename "\"UdpBasicApp\""
param **.app[0].destAddresses "\"host[0]\""
param **.app[0].localPort 9001
param **.app[0].destPort 9001
param **.app[0].messageLength 100B
param **.app[0].startTime "uniform(10s, 30s)"
param **.app[0].sendInterval "uniform(10s, 30s)"
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].radio.transmitter.power 2mW
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB

scalar Scenario.radioMedium.propagation "Arrival computation count" 3266
scalar Scenario.radioMedium "transmission count" 1633
scalar Scenario.radioMedium "signal send count" 3266
scalar Scenario.radioMedium "reception computation count" 3266
scalar Scenario.radioMedium "interference computation count" 11434
scalar Scenario.radioMedium "reception decision computation count" 1340
scalar Scenario.radioMedium "listening decision computation count" 6828
scalar Scenario.radioMedium "reception cache hit" 80.882697260595
attr unit %
scalar Scenario.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Scenario.radioMedium "noise cache hit" 0
attr unit %
scalar Scenario.radioMedium "snir cache hit" 50
attr unit %
scalar Scenario.radioMedium "reception decision cache hit" 50
attr unit %
scalar Scenario.radioMedium "reception result cache hit" 0
attr unit %
scalar Scenario.host[0].lo[0].lo rcvdPkFromHl:count 185
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 23680
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.host[0].lo[0].lo passedUpPk:count 185
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.host[0].lo[0].lo passedUpPk:sum(packetBytes) 23680
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 47
attr interpolationmode none
attr title "packet popped, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 3008
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 47
field mean 0.00012191489361702
field stddev 4.6933732092607e-05
field min 5e-05
field max 0.00019
field sum 0.00573
field sqrsum 7.999e-07
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	1.4e-05	0
bin	1.6e-05	0
bin	1.8e-05	0
bin	2e-05	0
bin	2.2e-05	0
bin	2.4e-05	0
bin	2.6e-05	0
bin	2.8e-05	0
bin	3e-05	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	6
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	6
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	4
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	6
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	8
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	3
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	8
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	0
bin	0.000186	0
bin	0.000188	6
bin	0.00019	0
bin	0.000192	0
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	0
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
bin	0.000222	0
bin	0.000224	0
bin	0.000226	0
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 1.6094323272588e-06
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 47
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 3008
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Scenario.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 47
field mean 0.00070706617148936
field stddev 4.7360540313421e-07
field min 0.00070627927
field max 0.00070765735
field sum 0.03323211006
field sqrsum 2.3497311148533e-05
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0.00070592	0
bin	0.00070594	0
bin	0.00070596	0
bin	0.00070598	0
bin	0.000706	0
bin	0.00070602	0
bin	0.00070604	0
bin	0.00070606	0
bin	0.00070608	0
bin	0.0007061	0
bin	0.00070612	0
bin	0.00070614	0
bin	0.00070616	0
bin	0.00070618	0
bin	0.0007062	0
bin	0.00070622	0
bin	0.00070624	0
bin	0.00070626	1
bin	0.00070628	0
bin	0.0007063	0
bin	0.00070632	0
bin	0.00070634	0
bin	0.00070636	2
bin	0.00070638	3
bin	0.0007064	0
bin	0.00070642	0
bin	0.00070644	1
bin	0.00070646	1
bin	0.00070648	0
bin	0.0007065	0
bin	0.00070652	0
bin	0.00070654	2
bin	0.00070656	1
bin	0.00070658	1
bin	0.0007066	0
bin	0.00070662	1
bin	0.00070664	0
bin	0.00070666	1
bin	0.00070668	1
bin	0.0007067	1
bin	0.00070672	1
bin	0.00070674	0
bin	0.00070676	1
bin	0.00070678	0
bin	0.0007068	0
bin	0.00070682	1
bin	0.00070684	0
bin	0.00070686	0
bin	0.00070688	0
bin	0.0007069	0
bin	0.00070692	0
bin	0.00070694	1
bin	0.00070696	0
bin	0.00070698	0
bin	0.000707	0
bin	0.00070702	1
bin	0.00070704	0
bin	0.00070706	2
bin	0.00070708	0
bin	0.0007071	0
bin	0.00070712	0
bin	0.00070714	1
bin	0.00070716	1
bin	0.00070718	0
bin	0.0007072	0
bin	0.00070722	0
bin	0.00070724	0
bin	0.00070726	2
bin	0.00070728	0
bin	0.0007073	0
bin	0.00070732	1
bin	0.00070734	1
bin	0.00070736	0
bin	0.00070738	1
bin	0.0007074	0
bin	0.00070742	0
bin	0.00070744	2
bin	0.00070746	0
bin	0.00070748	1
bin	0.0007075	2
bin	0.00070752	1
bin	0.00070754	2
bin	0.00070756	0
bin	0.00070758	0
bin	0.0007076	4
bin	0.00070762	2
bin	0.00070764	3
bin	0.00070766	0
bin	0.00070768	0
bin	0.0007077	0
bin	0.00070772	0
bin	0.00070774	0
bin	0.00070776	0
bin	0.00070778	0
bin	0.0007078	0
bin	0.00070782	0
bin	0.00070784	0
bin	0.00070786	0
bin	0.00070788	0
bin	0.0007079	0
bin	0.00070792	0
bin	0.00070794	0
bin	0.00070796	0
bin	0.00070798	0
bin	0.000708	0
bin	0.00070802	0
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 9.3341769959061e-06
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 47
attr title "channel access granted, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 1898
attr interpolationmode none
attr title "contention state changed, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 94
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Scenario.host[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.host[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 213
attr title "packets defragmented, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar Scenario.host[0].wlan[0].mac.dcf frameSequenceFinished:count 47
attr title "finished frame sequences, count"
statistic Scenario.host[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 47
field mean 0.00070706617148936
field stddev 4.7360540313421e-07
field min 0.00070627927
field max 0.00070765735
field sum 0.03323211006
field sqrsum 2.3497311148533e-05
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.00070592	0
bin	0.00070594	0
bin	0.00070596	0
bin	0.00070598	0
bin	0.000706	0
bin	0.00070602	0
bin	0.00070604	0
bin	0.00070606	0
bin	0.00070608	0
bin	0.0007061	0
bin	0.00070612	0
bin	0.00070614	0
bin	0.00070616	0
bin	0.00070618	0
bin	0.0007062	0
bin	0.00070622	0
bin	0.00070624	0
bin	0.00070626	1
bin	0.00070628	0
bin	0.0007063	0
bin	0.00070632	0
bin	0.00070634	0
bin	0.00070636	2
bin	0.00070638	3
bin	0.0007064	0
bin	0.00070642	0
bin	0.00070644	1
bin	0.00070646	1
bin	0.00070648	0
bin	0.0007065	0
bin	0.00070652	0
bin	0.00070654	2
bin	0.00070656	1
bin	0.00070658	1
bin	0.0007066	0
bin	0.00070662	1
bin	0.00070664	0
bin	0.00070666	1
bin	0.00070668	1
bin	0.0007067	1
bin	0.00070672	1
bin	0.00070674	0
bin	0.00070676	1
bin	0.00070678	0
bin	0.0007068	0
bin	0.00070682	1
bin	0.00070684	0
bin	0.00070686	0
bin	0.00070688	0
bin	0.0007069	0
bin	0.00070692	0
bin	0.00070694	1
bin	0.00070696	0
bin	0.00070698	0
bin	0.000707	0
bin	0.00070702	1
bin	0.00070704	0
bin	0.00070706	2
bin	0.00070708	0
bin	0.0007071	0
bin	0.00070712	0
bin	0.00070714	1
bin	0.00070716	1
bin	0.00070718	0
bin	0.0007072	0
bin	0.00070722	0
bin	0.00070724	0
bin	0.00070726	2
bin	0.00070728	0
bin	0.0007073	0
bin	0.00070732	1
bin	0.00070734	1
bin	0.00070736	0
bin	0.00070738	1
bin	0.0007074	0
bin	0.00070742	0
bin	0.00070744	2
bin	0.00070746	0
bin	0.00070748	1
bin	0.0007075	2
bin	0.00070752	1
bin	0.00070754	2
bin	0.00070756	0
bin	0.00070758	0
bin	0.0007076	4
bin	0.00070762	2
bin	0.00070764	3
bin	0.00070766	0
bin	0.00070768	0
bin	0.0007077	0
bin	0.00070772	0
bin	0.00070774	0
bin	0.00070776	0
bin	0.00070778	0
bin	0.0007078	0
bin	0.00070782	0
bin	0.00070784	0
bin	0.00070786	0
bin	0.00070788	0
bin	0.0007079	0
bin	0.00070792	0
bin	0.00070794	0
bin	0.00070796	0
bin	0.00070798	0
bin	0.000708	0
bin	0.00070802	0
statistic Scenario.host[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 47
field mean 2
field stddev 0
field min 2
field max 2
field sum 94
field sqrsum 188
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	1	0
bin	2	47
bin	3	0
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeer:count 260
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 30890
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 213
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 27882
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 47
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 3008
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 47
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 3008
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 260
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 30890
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeer:count 213
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 5332
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 213
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 5332
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 213
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 5332
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromLower:count 260
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 30890
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetSentToLower:count 213
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.host[0].wlan[0].mac packetSentToLower:sum(packetBytes) 5332
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromUpper:count 47
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 1692
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetSentToUpper:count 213
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.host[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 24268
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[0].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.host[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic Scenario.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.host[0].wlan[0].radio radioMode:count 429
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Scenario.host[0].wlan[0].radio receptionState:count 949
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.host[0].wlan[0].radio transmissionState:count 852
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Scenario.host[0].wlan[0].radio minSnir:histogram
field count 260
field mean 2486.4735062378
field stddev 7753.7613598571
field min 317.01475363213
field max 113903.63739311
field sum 646483.11162182
field sqrsum 17178754272.712
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	196
bin	2000	24
bin	4000	18
bin	6000	11
bin	8000	2
bin	10000	4
bin	12000	0
bin	14000	0
bin	16000	0
bin	18000	2
bin	20000	0
bin	22000	1
bin	24000	0
bin	26000	0
bin	28000	0
bin	30000	1
bin	32000	0
bin	34000	0
bin	36000	0
bin	38000	0
bin	40000	0
bin	42000	0
bin	44000	0
bin	46000	0
bin	48000	0
bin	50000	0
bin	52000	0
bin	54000	0
bin	56000	0
bin	58000	0
bin	60000	0
bin	62000	0
bin	64000	0
bin	66000	0
bin	68000	0
bin	70000	0
bin	72000	0
bin	74000	0
bin	76000	0
bin	78000	0
bin	80000	0
bin	82000	0
bin	84000	0
bin	86000	0
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	0
bin	104000	0
bin	106000	0
bin	108000	0
bin	110000	0
bin	112000	1
bin	114000	0
bin	116000	0
bin	118000	0
bin	120000	0
bin	122000	0
bin	124000	0
bin	126000	0
bin	128000	0
bin	130000	0
bin	132000	0
bin	134000	0
bin	136000	0
bin	138000	0
bin	140000	0
bin	142000	0
bin	144000	0
statistic Scenario.host[0].wlan[0].radio packetErrorRate:histogram
field count 260
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	260
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Scenario.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Scenario.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Scenario.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Scenario.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Scenario.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Scenario.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Scenario.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Scenario.host[0].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Scenario.host[0].ipv4.arp arpResolutionCompleted:count 47
attr title "ARP completed resolutions, count"
scalar Scenario.host[0].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar Scenario.host[0].ipv4.arp arpReplySent:count 47
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Scenario.host[0].ipv4.arp arpReplySent:sum(packetBytes) 1316
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Scenario.host[0].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Scenario.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Scenario.host[0].udp packetReceived:count 351
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[0].udp packetReceived:sum(packetBytes) 37908
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[0].udp packetSent:count 185
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[0].udp packetSent:sum(packetBytes) 19980
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[0].udp passedUpPk:count 351
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.host[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Scenario.host[0].app[0] "packets sent" 185
scalar Scenario.host[0].app[0] "packets received" 351
scalar Scenario.host[0].app[0] packetReceived:count 351
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[0].app[0] packetReceived:sum(packetBytes) 35100
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Scenario.host[0].app[0] rcvdPkLifetime:stats
field count 351
field mean 0.032351801568889
field stddev 0.23189554511411
field min 0
field max 2.018164460991
field sum 11.35548235068
field sqrsum 19.188810657048
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Scenario.host[0].app[0] packetSent:count 185
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[0].app[0] packetSent:sum(packetBytes) 18500
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.host[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 257
attr interpolationmode none
attr title "packet popped, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 32648
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 257
field mean 0.00039584435797665
field stddev 0.0023385256254061
field min 0
field max 0.016808
field sum 0.101732
field sqrsum 0.001440257776
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	233
bin	0.0002	10
bin	0.0004	7
bin	0.0006	0
bin	0.0008	0
bin	0.001	0
bin	0.0012	0
bin	0.0014	0
bin	0.0016	0
bin	0.0018	0
bin	0.002	0
bin	0.0022	0
bin	0.0024	0
bin	0.0026	0
bin	0.0028	0
bin	0.003	1
bin	0.0032	0
bin	0.0034	0
bin	0.0036	0
bin	0.0038	0
bin	0.004	0
bin	0.0042	0
bin	0.0044	0
bin	0.0046	0
bin	0.0048	0
bin	0.005	0
bin	0.0052	0
bin	0.0054	0
bin	0.0056	0
bin	0.0058	0
bin	0.006	0
bin	0.0062	0
bin	0.0064	0
bin	0.0066	0
bin	0.0068	0
bin	0.007	0
bin	0.0072	0
bin	0.0074	0
bin	0.0076	0
bin	0.0078	0
bin	0.008	0
bin	0.0082	0
bin	0.0084	0
bin	0.0086	0
bin	0.0088	0
bin	0.009	0
bin	0.0092	0
bin	0.0094	0
bin	0.0096	0
bin	0.0098	0
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	0
bin	0.0132	0
bin	0.0134	1
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	1
bin	0.015	1
bin	0.0152	0
bin	0.0154	0
bin	0.0156	1
bin	0.0158	0
bin	0.016	0
bin	0.0162	1
bin	0.0164	0
bin	0.0166	0
bin	0.0168	1
bin	0.017	0
bin	0.0172	0
bin	0.0174	0
bin	0.0176	0
bin	0.0178	0
bin	0.018	0
bin	0.0182	0
bin	0.0184	0
bin	0.0186	0
bin	0.0188	0
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 2.8374924829831e-05
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 257
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 32648
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Scenario.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 257
field mean 0.010200546619739
field stddev 0.019801799642567
field min 0.000448
field max 0.089986
field sum 2.621540481273
field sqrsum 0.12712163078036
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	95
bin	0.001	85
bin	0.002	0
bin	0.003	0
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	0
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	2
bin	0.012	5
bin	0.013	5
bin	0.014	4
bin	0.015	4
bin	0.016	1
bin	0.017	6
bin	0.018	5
bin	0.019	5
bin	0.02	7
bin	0.021	4
bin	0.022	6
bin	0.023	2
bin	0.024	0
bin	0.025	0
bin	0.026	0
bin	0.027	0
bin	0.028	0
bin	0.029	0
bin	0.03	0
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	0
bin	0.036	0
bin	0.037	0
bin	0.038	0
bin	0.039	0
bin	0.04	0
bin	0.041	0
bin	0.042	0
bin	0.043	1
bin	0.044	0
bin	0.045	1
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	1
bin	0.059	0
bin	0.06	0
bin	0.061	1
bin	0.062	1
bin	0.063	1
bin	0.064	1
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	1
bin	0.069	2
bin	0.07	0
bin	0.071	1
bin	0.072	0
bin	0.073	0
bin	0.074	1
bin	0.075	1
bin	0.076	0
bin	0.077	0
bin	0.078	2
bin	0.079	1
bin	0.08	1
bin	0.081	0
bin	0.082	1
bin	0.083	0
bin	0.084	0
bin	0.085	1
bin	0.086	1
bin	0.087	0
bin	0.088	0
bin	0.089	1
bin	0.09	0
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00073119582918335
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 719
attr title "channel access granted, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 8342
attr interpolationmode none
attr title "contention state changed, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1438
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Scenario.host[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.host[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 88
attr title "packets defragmented, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 77
attr title "retry limit reached, count"
scalar Scenario.host[1].wlan[0].mac.dcf frameSequenceFinished:count 719
attr title "finished frame sequences, count"
statistic Scenario.host[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 719
field mean 0.00099219538424618
field stddev 0.00021281411346741
field min 0.000448
field max 0.001107641709
field sum 0.713388481273
field sqrsum 0.00074033886836115
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	95
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	539
bin	0.00108	0
bin	0.0011	85
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
statistic Scenario.host[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 719
field mean 1.8678720445063
field stddev 0.33886555831619
field min 1
field max 2
field sum 1343
field sqrsum 2591
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	95
bin	2	624
bin	3	0
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeer:count 173
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 6822
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 109
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 2726
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 64
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 4096
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 64
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 4096
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 173
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 6822
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeer:count 743
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 108752
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 648
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 102672
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 95
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 6080
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 95
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 6080
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 462
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 75768
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 281
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 32984
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDrop:count 402
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 55128
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 325
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 42500
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 77
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 12628
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf linkBroken:count 77
attr interpolationmode none
attr title "link breaks, count"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromLower:count 498
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 49322
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetSentToLower:count 743
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.host[1].wlan[0].mac packetSentToLower:sum(packetBytes) 108752
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromUpper:count 257
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 25452
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetSentToUpper:count 88
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.host[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 3168
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDrop:count 402
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[1].wlan[0].mac packetDrop:sum(packetBytes) 55128
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropNotAddressedToUs:count 325
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 42500
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropRetryLimitReached:count 77
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 12628
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.host[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac linkBroken:count 77
attr interpolationmode none
attr title "link breaks, count"
statistic Scenario.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.host[1].wlan[0].radio radioMode:count 1489
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Scenario.host[1].wlan[0].radio receptionState:count 2483
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.host[1].wlan[0].radio transmissionState:count 2972
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Scenario.host[1].wlan[0].radio minSnir:histogram
field count 498
field mean 2374.0704512158
field stddev 6143.7958314485
field min 316.67183138014
field max 48538.182314642
field sum 1182287.0847055
field sqrsum 21566707760.26
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	292
bin	1000	108
bin	2000	32
bin	3000	11
bin	4000	13
bin	5000	7
bin	6000	3
bin	7000	5
bin	8000	3
bin	9000	3
bin	10000	0
bin	11000	2
bin	12000	9
bin	13000	0
bin	14000	0
bin	15000	0
bin	16000	1
bin	17000	0
bin	18000	0
bin	19000	1
bin	20000	0
bin	21000	0
bin	22000	0
bin	23000	0
bin	24000	0
bin	25000	0
bin	26000	0
bin	27000	0
bin	28000	0
bin	29000	0
bin	30000	1
bin	31000	0
bin	32000	0
bin	33000	0
bin	34000	0
bin	35000	0
bin	36000	0
bin	37000	0
bin	38000	0
bin	39000	0
bin	40000	0
bin	41000	0
bin	42000	0
bin	43000	0
bin	44000	0
bin	45000	0
bin	46000	0
bin	47000	0
bin	48000	7
bin	49000	0
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
bin	61000	0
statistic Scenario.host[1].wlan[0].radio packetErrorRate:histogram
field count 498
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	498
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Scenario.host[1].ipv4.ip packetDropAddressResolutionFailed:count 22
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Scenario.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 2816
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Scenario.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Scenario.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Scenario.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Scenario.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Scenario.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Scenario.host[1].ipv4.arp arpResolutionFailed:count 22
attr title "ARP failed resolutions, count"
scalar Scenario.host[1].ipv4.arp arpResolutionCompleted:count 24
attr title "ARP completed resolutions, count"
scalar Scenario.host[1].ipv4.arp arpResolutionInitiated:count 46
attr title "ARP initiated resolutions, count"
scalar Scenario.host[1].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Scenario.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Scenario.host[1].ipv4.arp arpRequestSent:count 95
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Scenario.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 2660
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Scenario.host[1].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[1].udp packetSent:count 184
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[1].udp packetSent:sum(packetBytes) 19872
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Scenario.host[1].app[0] "packets sent" 184
scalar Scenario.host[1].app[0] "packets received" 0
scalar Scenario.host[1].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[1].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Scenario.host[1].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Scenario.host[1].app[0] packetSent:count 184
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[1].app[0] packetSent:sum(packetBytes) 18400
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[2].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.host[2].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.host[2].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.host[2].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 252
attr interpolationmode none
attr title "packet popped, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 30928
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 252
field mean 0.00025795238095238
field stddev 0.0016274936801715
field min 0
field max 0.020208
field sum 0.065004
field sqrsum 0.000681600592
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	239
bin	0.0004	4
bin	0.0008	0
bin	0.0012	2
bin	0.0016	0
bin	0.002	0
bin	0.0024	1
bin	0.0028	0
bin	0.0032	0
bin	0.0036	1
bin	0.004	0
bin	0.0044	0
bin	0.0048	1
bin	0.0052	0
bin	0.0056	0
bin	0.006	0
bin	0.0064	0
bin	0.0068	0
bin	0.0072	1
bin	0.0076	0
bin	0.008	0
bin	0.0084	1
bin	0.0088	0
bin	0.0092	1
bin	0.0096	0
bin	0.01	0
bin	0.0104	0
bin	0.0108	0
bin	0.0112	0
bin	0.0116	0
bin	0.012	0
bin	0.0124	0
bin	0.0128	0
bin	0.0132	0
bin	0.0136	0
bin	0.014	0
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	1
bin	0.0204	0
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 1.8141889272486e-05
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 252
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 30928
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Scenario.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 252
field mean 0.0080710476184206
field stddev 0.016282357193709
field min 0.000448
field max 0.094026
field sum 2.033903999842
field sqrsum 0.082959640135685
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	185
bin	0.002	0
bin	0.004	0
bin	0.006	0
bin	0.008	0
bin	0.01	2
bin	0.012	6
bin	0.014	7
bin	0.016	13
bin	0.018	9
bin	0.02	11
bin	0.022	2
bin	0.024	2
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	1
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	2
bin	0.054	2
bin	0.056	0
bin	0.058	2
bin	0.06	0
bin	0.062	1
bin	0.064	0
bin	0.066	1
bin	0.068	0
bin	0.07	1
bin	0.072	2
bin	0.074	1
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	1
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	1
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00056763985533199
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 654
attr title "channel access granted, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 8654
attr interpolationmode none
attr title "contention state changed, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1308
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Scenario.host[2].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.host[2].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 73
attr title "packets defragmented, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 67
attr title "retry limit reached, count"
scalar Scenario.host[2].wlan[0].mac.dcf frameSequenceFinished:count 654
attr title "finished frame sequences, count"
statistic Scenario.host[2].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 654
field mean 0.00097567584073701
field stddev 0.00022994904313274
field min 0.000448
field max 0.001107657332
field sum 0.638091999842
field sqrsum 0.0006570993436852
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	104
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	469
bin	0.00108	0
bin	0.0011	81
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
statistic Scenario.host[2].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 654
field mean 1.8409785932722
field stddev 0.36597595235668
field min 1
field max 2
field sum 1204
field sqrsum 2304
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	104
bin	2	550
bin	3	0
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeer:count 154
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 5806
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 104
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 2606
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 50
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 3200
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 50
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 3200
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 154
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 5806
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeer:count 677
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 97178
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:count 573
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 90522
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerMulticast:count 104
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 6656
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerBroadcast:count 104
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 6656
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:count 402
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 65928
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 275
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 31250
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDrop:count 495
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDrop:sum(packetBytes) 71480
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropNotAddressedToUs:count 428
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 60492
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropRetryLimitReached:count 67
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 10988
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf linkBroken:count 67
attr interpolationmode none
attr title "link breaks, count"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromLower:count 582
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 66298
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetSentToLower:count 677
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.host[2].wlan[0].mac packetSentToLower:sum(packetBytes) 97178
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromUpper:count 252
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 23872
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetSentToUpper:count 73
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.host[2].wlan[0].mac packetSentToUpper:sum(packetBytes) 2628
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDrop:count 495
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[2].wlan[0].mac packetDrop:sum(packetBytes) 71480
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.host[2].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropNotAddressedToUs:count 428
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[2].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 60492
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[2].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropRetryLimitReached:count 67
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[2].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 10988
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[2].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.host[2].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac linkBroken:count 67
attr interpolationmode none
attr title "link breaks, count"
statistic Scenario.host[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.host[2].wlan[0].radio radioMode:count 1357
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Scenario.host[2].wlan[0].radio receptionState:count 2521
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.host[2].wlan[0].radio transmissionState:count 2708
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Scenario.host[2].wlan[0].radio minSnir:histogram
field count 582
field mean 3108.8989394224
field stddev 10521.259098089
field min 316.55063827458
field max 188476.54507652
field sum 1809379.1827439
field sqrsum 69940071860.542
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	432
bin	2400	85
bin	4800	23
bin	7200	15
bin	9600	3
bin	12000	2
bin	14400	3
bin	16800	2
bin	19200	1
bin	21600	1
bin	24000	0
bin	26400	0
bin	28800	2
bin	31200	8
bin	33600	1
bin	36000	0
bin	38400	1
bin	40800	0
bin	43200	0
bin	45600	0
bin	48000	1
bin	50400	0
bin	52800	0
bin	55200	0
bin	57600	0
bin	60000	0
bin	62400	0
bin	64800	0
bin	67200	0
bin	69600	0
bin	72000	0
bin	74400	0
bin	76800	0
bin	79200	0
bin	81600	0
bin	84000	0
bin	86400	0
bin	88800	0
bin	91200	0
bin	93600	0
bin	96000	0
bin	98400	0
bin	100800	0
bin	103200	0
bin	105600	0
bin	108000	0
bin	110400	0
bin	112800	1
bin	115200	0
bin	117600	0
bin	120000	0
bin	122400	0
bin	124800	0
bin	127200	0
bin	129600	0
bin	132000	0
bin	134400	0
bin	136800	0
bin	139200	0
bin	141600	0
bin	144000	0
bin	146400	0
bin	148800	0
bin	151200	0
bin	153600	0
bin	156000	0
bin	158400	0
bin	160800	0
bin	163200	0
bin	165600	0
bin	168000	0
bin	170400	0
bin	172800	0
bin	175200	0
bin	177600	0
bin	180000	0
bin	182400	0
bin	184800	0
bin	187200	1
bin	189600	0
statistic Scenario.host[2].wlan[0].radio packetErrorRate:histogram
field count 582
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	582
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.host[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.host[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Scenario.host[2].ipv4.ip packetDropAddressResolutionFailed:count 25
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Scenario.host[2].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 3200
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Scenario.host[2].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Scenario.host[2].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Scenario.host[2].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Scenario.host[2].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Scenario.host[2].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Scenario.host[2].ipv4.arp arpResolutionFailed:count 25
attr title "ARP failed resolutions, count"
scalar Scenario.host[2].ipv4.arp arpResolutionCompleted:count 23
attr title "ARP completed resolutions, count"
scalar Scenario.host[2].ipv4.arp arpResolutionInitiated:count 48
attr title "ARP initiated resolutions, count"
scalar Scenario.host[2].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Scenario.host[2].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Scenario.host[2].ipv4.arp arpRequestSent:count 104
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Scenario.host[2].ipv4.arp arpRequestSent:sum(packetBytes) 2912
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Scenario.host[2].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[2].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[2].udp packetSent:count 173
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[2].udp packetSent:sum(packetBytes) 18684
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[2].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.host[2].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.host[2].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Scenario.host[2].app[0] "packets sent" 173
scalar Scenario.host[2].app[0] "packets received" 0
scalar Scenario.host[2].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[2].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Scenario.host[2].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Scenario.host[2].app[0] packetSent:count 173
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[2].app[0] packetSent:sum(packetBytes) 17300
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"

