version 2
run General-2-20221116-16:24:42-44208
attr configname General
attr datetime 20221116-16:24:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 44208
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param *.hosts 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.host*.ipv4.configurator.typename "\"HostAutoConfigurator\""
param **.host*.ipv4.configurator.interfaces "\"wlan0\""
param **.host*.mobility.typename "\"MassMobility\""
param **.host*.mobility.initFromDisplayString false
param **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host*.mobility.angleDelta "normal(0deg, 30deg)"
param **.host*.mobility.speed "truncnormal(20mps, 8mps)"
param **.host*.mobility.updateInterval 100ms
param **.host*.numApps 1
param **.app[0].typename "\"UdpBasicApp\""
param **.app[0].destAddresses "\"host[0]\""
param **.app[0].localPort 9001
param **.app[0].destPort 9001
param **.app[0].messageLength 100B
param **.app[0].startTime "uniform(10s, 30s)"
param **.app[0].sendInterval "uniform(10s, 30s)"
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].radio.transmitter.power 2mW
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB

scalar Scenario.radioMedium.propagation "Arrival computation count" 3252
scalar Scenario.radioMedium "transmission count" 1626
scalar Scenario.radioMedium "signal send count" 3252
scalar Scenario.radioMedium "reception computation count" 3252
scalar Scenario.radioMedium "interference computation count" 11385
scalar Scenario.radioMedium "reception decision computation count" 1334
scalar Scenario.radioMedium "listening decision computation count" 6799
scalar Scenario.radioMedium "reception cache hit" 80.881834215168
attr unit %
scalar Scenario.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Scenario.radioMedium "noise cache hit" 0
attr unit %
scalar Scenario.radioMedium "snir cache hit" 50
attr unit %
scalar Scenario.radioMedium "reception decision cache hit" 50
attr unit %
scalar Scenario.radioMedium "reception result cache hit" 0
attr unit %
scalar Scenario.host[0].lo[0].lo rcvdPkFromHl:count 181
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 23168
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.host[0].lo[0].lo passedUpPk:count 181
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.host[0].lo[0].lo passedUpPk:sum(packetBytes) 23168
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 50
attr interpolationmode none
attr title "packet popped, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 3228
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 50
field mean 0.00012196
field stddev 6.1606373908245e-05
field min 5e-05
field max 0.000428
field sum 0.006098
field sqrsum 9.29684e-07
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	5
bin	5e-05	0
bin	6e-05	6
bin	7e-05	0
bin	8e-05	11
bin	9e-05	0
bin	0.0001	0
bin	0.00011	6
bin	0.00012	4
bin	0.00013	0
bin	0.00014	7
bin	0.00015	0
bin	0.00016	6
bin	0.00017	0
bin	0.00018	4
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	1
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 1.7016461156971e-06
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 50
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 3228
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Scenario.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 50
field mean 0.00070929801646
field stddev 1.592704939186e-05
field min 0.000706122861
field max 0.000819622109
field sum 0.035464900823
field sqrsum 2.5167613681919e-05
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0.000676	0
bin	0.000678	0
bin	0.00068	0
bin	0.000682	0
bin	0.000684	0
bin	0.000686	0
bin	0.000688	0
bin	0.00069	0
bin	0.000692	0
bin	0.000694	0
bin	0.000696	0
bin	0.000698	0
bin	0.0007	0
bin	0.000702	0
bin	0.000704	0
bin	0.000706	49
bin	0.000708	0
bin	0.00071	0
bin	0.000712	0
bin	0.000714	0
bin	0.000716	0
bin	0.000718	0
bin	0.00072	0
bin	0.000722	0
bin	0.000724	0
bin	0.000726	0
bin	0.000728	0
bin	0.00073	0
bin	0.000732	0
bin	0.000734	0
bin	0.000736	0
bin	0.000738	0
bin	0.00074	0
bin	0.000742	0
bin	0.000744	0
bin	0.000746	0
bin	0.000748	0
bin	0.00075	0
bin	0.000752	0
bin	0.000754	0
bin	0.000756	0
bin	0.000758	0
bin	0.00076	0
bin	0.000762	0
bin	0.000764	0
bin	0.000766	0
bin	0.000768	0
bin	0.00077	0
bin	0.000772	0
bin	0.000774	0
bin	0.000776	0
bin	0.000778	0
bin	0.00078	0
bin	0.000782	0
bin	0.000784	0
bin	0.000786	0
bin	0.000788	0
bin	0.00079	0
bin	0.000792	0
bin	0.000794	0
bin	0.000796	0
bin	0.000798	0
bin	0.0008	0
bin	0.000802	0
bin	0.000804	0
bin	0.000806	0
bin	0.000808	0
bin	0.00081	0
bin	0.000812	0
bin	0.000814	0
bin	0.000816	0
bin	0.000818	1
bin	0.00082	0
bin	0.000822	0
bin	0.000824	0
bin	0.000826	0
bin	0.000828	0
bin	0.00083	0
bin	0.000832	0
bin	0.000834	0
bin	0.000836	0
bin	0.000838	0
bin	0.00084	0
bin	0.000842	0
bin	0.000844	0
bin	0.000846	0
bin	0.000848	0
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 9.8964765379959e-06
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 50
attr title "channel access granted, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 2062
attr interpolationmode none
attr title "contention state changed, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 100
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Scenario.host[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.host[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 232
attr title "packets defragmented, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar Scenario.host[0].wlan[0].mac.dcf frameSequenceFinished:count 50
attr title "finished frame sequences, count"
statistic Scenario.host[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 50
field mean 0.00070929801646
field stddev 1.592704939186e-05
field min 0.000706122861
field max 0.000819622109
field sum 0.035464900823
field sqrsum 2.5167613681919e-05
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.000676	0
bin	0.000678	0
bin	0.00068	0
bin	0.000682	0
bin	0.000684	0
bin	0.000686	0
bin	0.000688	0
bin	0.00069	0
bin	0.000692	0
bin	0.000694	0
bin	0.000696	0
bin	0.000698	0
bin	0.0007	0
bin	0.000702	0
bin	0.000704	0
bin	0.000706	49
bin	0.000708	0
bin	0.00071	0
bin	0.000712	0
bin	0.000714	0
bin	0.000716	0
bin	0.000718	0
bin	0.00072	0
bin	0.000722	0
bin	0.000724	0
bin	0.000726	0
bin	0.000728	0
bin	0.00073	0
bin	0.000732	0
bin	0.000734	0
bin	0.000736	0
bin	0.000738	0
bin	0.00074	0
bin	0.000742	0
bin	0.000744	0
bin	0.000746	0
bin	0.000748	0
bin	0.00075	0
bin	0.000752	0
bin	0.000754	0
bin	0.000756	0
bin	0.000758	0
bin	0.00076	0
bin	0.000762	0
bin	0.000764	0
bin	0.000766	0
bin	0.000768	0
bin	0.00077	0
bin	0.000772	0
bin	0.000774	0
bin	0.000776	0
bin	0.000778	0
bin	0.00078	0
bin	0.000782	0
bin	0.000784	0
bin	0.000786	0
bin	0.000788	0
bin	0.00079	0
bin	0.000792	0
bin	0.000794	0
bin	0.000796	0
bin	0.000798	0
bin	0.0008	0
bin	0.000802	0
bin	0.000804	0
bin	0.000806	0
bin	0.000808	0
bin	0.00081	0
bin	0.000812	0
bin	0.000814	0
bin	0.000816	0
bin	0.000818	1
bin	0.00082	0
bin	0.000822	0
bin	0.000824	0
bin	0.000826	0
bin	0.000828	0
bin	0.00083	0
bin	0.000832	0
bin	0.000834	0
bin	0.000836	0
bin	0.000838	0
bin	0.00084	0
bin	0.000842	0
bin	0.000844	0
bin	0.000846	0
bin	0.000848	0
statistic Scenario.host[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 50
field mean 2
field stddev 0
field min 2
field max 2
field sum 100
field sqrsum 200
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	1	0
bin	2	50
bin	3	0
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeer:count 282
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 33848
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 233
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 30712
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 49
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 3136
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 49
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 3136
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 282
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 33848
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeer:count 233
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 5790
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 233
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 5790
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 233
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 5790
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromLower:count 282
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 33848
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetSentToLower:count 233
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.host[0].wlan[0].mac packetSentToLower:sum(packetBytes) 5790
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromUpper:count 50
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 1828
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetSentToUpper:count 232
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.host[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 26652
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[0].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.host[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic Scenario.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.host[0].wlan[0].radio radioMode:count 469
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Scenario.host[0].wlan[0].radio receptionState:count 1031
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.host[0].wlan[0].radio transmissionState:count 932
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Scenario.host[0].wlan[0].radio minSnir:histogram
field count 282
field mean 2596.6145497454
field stddev 7429.803627997
field min 318.97580105873
field max 59542.287295671
field sum 732245.3030282
field sqrsum 17413115735.943
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	155
bin	1000	59
bin	2000	25
bin	3000	12
bin	4000	9
bin	5000	2
bin	6000	2
bin	7000	3
bin	8000	3
bin	9000	1
bin	10000	2
bin	11000	3
bin	12000	1
bin	13000	0
bin	14000	0
bin	15000	0
bin	16000	0
bin	17000	0
bin	18000	0
bin	19000	0
bin	20000	0
bin	21000	0
bin	22000	0
bin	23000	0
bin	24000	0
bin	25000	0
bin	26000	0
bin	27000	0
bin	28000	0
bin	29000	0
bin	30000	0
bin	31000	0
bin	32000	0
bin	33000	0
bin	34000	0
bin	35000	0
bin	36000	0
bin	37000	0
bin	38000	0
bin	39000	0
bin	40000	0
bin	41000	0
bin	42000	1
bin	43000	0
bin	44000	0
bin	45000	0
bin	46000	0
bin	47000	0
bin	48000	0
bin	49000	0
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	3
bin	58000	0
bin	59000	1
bin	60000	0
bin	61000	0
bin	62000	0
bin	63000	0
bin	64000	0
bin	65000	0
bin	66000	0
bin	67000	0
bin	68000	0
bin	69000	0
bin	70000	0
bin	71000	0
bin	72000	0
bin	73000	0
bin	74000	0
bin	75000	0
statistic Scenario.host[0].wlan[0].radio packetErrorRate:histogram
field count 282
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	282
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Scenario.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Scenario.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Scenario.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Scenario.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Scenario.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Scenario.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Scenario.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Scenario.host[0].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Scenario.host[0].ipv4.arp arpResolutionCompleted:count 49
attr title "ARP completed resolutions, count"
scalar Scenario.host[0].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar Scenario.host[0].ipv4.arp arpReplySent:count 49
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Scenario.host[0].ipv4.arp arpReplySent:sum(packetBytes) 1372
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Scenario.host[0].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Scenario.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Scenario.host[0].udp packetReceived:count 364
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[0].udp packetReceived:sum(packetBytes) 39312
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[0].udp packetSent:count 181
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[0].udp packetSent:sum(packetBytes) 19548
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[0].udp passedUpPk:count 363
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.host[0].udp droppedPkWrongPort:count 1
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Scenario.host[0].app[0] "packets sent" 181
scalar Scenario.host[0].app[0] "packets received" 363
scalar Scenario.host[0].app[0] packetReceived:count 363
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[0].app[0] packetReceived:sum(packetBytes) 36300
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Scenario.host[0].app[0] rcvdPkLifetime:stats
field count 363
field mean 0.023087848486548
field stddev 0.19578613196956
field min 0
field max 2.003184318719
field sum 8.380889000617
field sqrsum 14.069756524148
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Scenario.host[0].app[0] packetSent:count 181
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[0].app[0] packetSent:sum(packetBytes) 18100
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.host[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 249
attr interpolationmode none
attr title "packet popped, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 32436
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 249
field mean 0.0004489156626506
field stddev 0.002360509348422
field min 0
field max 0.020008
field sum 0.11178
field sqrsum 0.00143203688
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	238
bin	0.0005	0
bin	0.001	1
bin	0.0015	1
bin	0.002	0
bin	0.0025	1
bin	0.003	0
bin	0.0035	0
bin	0.004	1
bin	0.0045	0
bin	0.005	0
bin	0.0055	0
bin	0.006	0
bin	0.0065	0
bin	0.007	0
bin	0.0075	0
bin	0.008	0
bin	0.0085	0
bin	0.009	0
bin	0.0095	0
bin	0.01	0
bin	0.0105	1
bin	0.011	2
bin	0.0115	1
bin	0.012	0
bin	0.0125	0
bin	0.013	0
bin	0.0135	1
bin	0.014	0
bin	0.0145	0
bin	0.015	0
bin	0.0155	0
bin	0.016	0
bin	0.0165	0
bin	0.017	1
bin	0.0175	0
bin	0.018	0
bin	0.0185	0
bin	0.019	0
bin	0.0195	0
bin	0.02	1
bin	0.0205	0
bin	0.021	0
bin	0.0215	0
bin	0.022	0
bin	0.0225	0
bin	0.023	0
bin	0.0235	0
bin	0.024	0
bin	0.0245	0
bin	0.025	0
bin	0.0255	0
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 3.1192190716725e-05
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 249
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 32436
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Scenario.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 249
field mean 0.008228972681751
field stddev 0.016748912057394
field min 0.000448
field max 0.102326
field sum 2.049014197756
field sqrsum 0.086431743524218
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	177
bin	0.002	0
bin	0.004	0
bin	0.006	0
bin	0.008	1
bin	0.01	3
bin	0.012	3
bin	0.014	9
bin	0.016	14
bin	0.018	13
bin	0.02	11
bin	0.022	7
bin	0.024	1
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	1
bin	0.06	0
bin	0.062	1
bin	0.064	0
bin	0.066	0
bin	0.068	2
bin	0.07	1
bin	0.072	0
bin	0.074	0
bin	0.076	1
bin	0.078	0
bin	0.08	0
bin	0.082	1
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	1
bin	0.1	1
bin	0.102	1
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	0
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00057177707673718
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 681
attr title "channel access granted, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 8322
attr interpolationmode none
attr title "contention state changed, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1362
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Scenario.host[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.host[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 57
attr title "packets defragmented, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 72
attr title "retry limit reached, count"
scalar Scenario.host[1].wlan[0].mac.dcf frameSequenceFinished:count 681
attr title "finished frame sequences, count"
statistic Scenario.host[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 681
field mean 0.0009983292184376
field stddev 0.00020696488650473
field min 0.000448
field max 0.001107627637
field sum 0.679862197756
field sqrsum 0.00070785373221824
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	84
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	504
bin	0.00108	0
bin	0.0011	93
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
statistic Scenario.host[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 681
field mean 1.8766519823789
field stddev 0.32907795992078
field min 1
field max 2
field sum 1278
field sqrsum 2472
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	84
bin	2	597
bin	3	0
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeer:count 150
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 4978
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 119
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 2994
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 31
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 1984
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 31
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 1984
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 150
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 4978
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeer:count 707
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 103648
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 623
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 98272
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 84
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 5376
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 84
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 5376
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 432
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 70848
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 275
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 32800
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDrop:count 441
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 62324
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 369
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 50516
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 72
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 11808
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf linkBroken:count 72
attr interpolationmode none
attr title "link breaks, count"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromLower:count 519
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 55494
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetSentToLower:count 707
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.host[1].wlan[0].mac packetSentToLower:sum(packetBytes) 103648
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromUpper:count 249
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 25464
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetSentToUpper:count 57
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.host[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 2080
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDrop:count 441
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[1].wlan[0].mac packetDrop:sum(packetBytes) 62324
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropNotAddressedToUs:count 369
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 50516
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropRetryLimitReached:count 72
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 11808
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.host[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac linkBroken:count 72
attr interpolationmode none
attr title "link breaks, count"
statistic Scenario.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.host[1].wlan[0].radio radioMode:count 1417
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Scenario.host[1].wlan[0].radio receptionState:count 2453
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.host[1].wlan[0].radio transmissionState:count 2828
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Scenario.host[1].wlan[0].radio minSnir:histogram
field count 519
field mean 2108.1175794441
field stddev 4005.9625693976
field min 316.54967823386
field max 59425.05733101
field sum 1094113.0237315
field sqrsum 10619246202.868
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	301
bin	1000	98
bin	2000	13
bin	3000	16
bin	4000	31
bin	5000	8
bin	6000	20
bin	7000	11
bin	8000	2
bin	9000	2
bin	10000	8
bin	11000	2
bin	12000	1
bin	13000	1
bin	14000	0
bin	15000	0
bin	16000	0
bin	17000	0
bin	18000	0
bin	19000	1
bin	20000	1
bin	21000	0
bin	22000	0
bin	23000	1
bin	24000	0
bin	25000	0
bin	26000	0
bin	27000	0
bin	28000	0
bin	29000	0
bin	30000	0
bin	31000	0
bin	32000	0
bin	33000	1
bin	34000	0
bin	35000	0
bin	36000	0
bin	37000	0
bin	38000	0
bin	39000	0
bin	40000	0
bin	41000	0
bin	42000	0
bin	43000	0
bin	44000	0
bin	45000	0
bin	46000	0
bin	47000	0
bin	48000	0
bin	49000	0
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	1
bin	60000	0
statistic Scenario.host[1].wlan[0].radio packetErrorRate:histogram
field count 519
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	519
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Scenario.host[1].ipv4.ip packetDropAddressResolutionFailed:count 18
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Scenario.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 2304
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Scenario.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Scenario.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Scenario.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Scenario.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Scenario.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Scenario.host[1].ipv4.arp arpResolutionFailed:count 18
attr title "ARP failed resolutions, count"
scalar Scenario.host[1].ipv4.arp arpResolutionCompleted:count 25
attr title "ARP completed resolutions, count"
scalar Scenario.host[1].ipv4.arp arpResolutionInitiated:count 43
attr title "ARP initiated resolutions, count"
scalar Scenario.host[1].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Scenario.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Scenario.host[1].ipv4.arp arpRequestSent:count 84
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Scenario.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 2352
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Scenario.host[1].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[1].udp packetSent:count 183
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[1].udp packetSent:sum(packetBytes) 19764
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Scenario.host[1].app[0] "packets sent" 183
scalar Scenario.host[1].app[0] "packets received" 0
scalar Scenario.host[1].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[1].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Scenario.host[1].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Scenario.host[1].app[0] packetSent:count 183
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[1].app[0] packetSent:sum(packetBytes) 18300
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[2].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.host[2].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.host[2].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.host[2].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 254
attr interpolationmode none
attr title "packet popped, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 32056
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 254
field mean 0.00026185826771654
field stddev 0.0018586283553287
field min 0
field max 0.020008
field sum 0.066512
field sqrsum 0.000891405056
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	230
bin	0.0003	18
bin	0.0006	1
bin	0.0009	0
bin	0.0012	0
bin	0.0015	0
bin	0.0018	0
bin	0.0021	0
bin	0.0024	0
bin	0.0027	0
bin	0.003	0
bin	0.0033	0
bin	0.0036	0
bin	0.0039	0
bin	0.0042	0
bin	0.0045	1
bin	0.0048	1
bin	0.0051	0
bin	0.0054	0
bin	0.0057	0
bin	0.006	0
bin	0.0063	0
bin	0.0066	0
bin	0.0069	0
bin	0.0072	0
bin	0.0075	0
bin	0.0078	0
bin	0.0081	0
bin	0.0084	0
bin	0.0087	0
bin	0.009	0
bin	0.0093	0
bin	0.0096	0
bin	0.0099	0
bin	0.0102	0
bin	0.0105	0
bin	0.0108	0
bin	0.0111	0
bin	0.0114	0
bin	0.0117	0
bin	0.012	0
bin	0.0123	0
bin	0.0126	0
bin	0.0129	0
bin	0.0132	0
bin	0.0135	0
bin	0.0138	0
bin	0.0141	0
bin	0.0144	1
bin	0.0147	0
bin	0.015	1
bin	0.0153	0
bin	0.0156	0
bin	0.0159	0
bin	0.0162	0
bin	0.0165	0
bin	0.0168	0
bin	0.0171	0
bin	0.0174	0
bin	0.0177	0
bin	0.018	0
bin	0.0183	0
bin	0.0186	0
bin	0.0189	0
bin	0.0192	0
bin	0.0195	0
bin	0.0198	1
bin	0.0201	0
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 1.8591158578344e-05
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 254
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 32056
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Scenario.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 254
field mean 0.0083168035981732
field stddev 0.016897556406683
field min 0.000448
field max 0.093306
field sum 2.112468113936
field sqrsum 0.089807417777821
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	186
bin	0.002	0
bin	0.004	0
bin	0.006	0
bin	0.008	0
bin	0.01	1
bin	0.012	2
bin	0.014	10
bin	0.016	11
bin	0.018	10
bin	0.02	12
bin	0.022	6
bin	0.024	2
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	1
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	1
bin	0.046	0
bin	0.048	0
bin	0.05	1
bin	0.052	0
bin	0.054	0
bin	0.056	1
bin	0.058	0
bin	0.06	0
bin	0.062	1
bin	0.064	2
bin	0.066	0
bin	0.068	0
bin	0.07	0
bin	0.072	1
bin	0.074	0
bin	0.076	0
bin	0.078	2
bin	0.08	0
bin	0.082	0
bin	0.084	1
bin	0.086	2
bin	0.088	0
bin	0.09	0
bin	0.092	1
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00059046833199841
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 662
attr title "channel access granted, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 8306
attr interpolationmode none
attr title "contention state changed, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1324
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Scenario.host[2].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.host[2].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 50
attr title "packets defragmented, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 68
attr title "retry limit reached, count"
scalar Scenario.host[2].wlan[0].mac.dcf frameSequenceFinished:count 662
attr title "finished frame sequences, count"
statistic Scenario.host[2].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 662
field mean 0.00098483400896677
field stddev 0.00022161078966836
field min 0.000448
field max 0.001107652294
field sum 0.651960113936
field sqrsum 0.00067453508982043
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	96
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	476
bin	0.00108	0
bin	0.0011	90
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
statistic Scenario.host[2].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 662
field mean 1.8549848942598
field stddev 0.35238231766755
field min 1
field max 2
field sum 1228
field sqrsum 2360
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	96
bin	2	566
bin	3	0
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeer:count 140
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 4460
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 114
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 2796
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 26
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 1664
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 26
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 1664
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 140
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 4460
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeer:count 686
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 99304
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:count 590
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 93160
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerMulticast:count 96
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 6144
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerBroadcast:count 96
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 6144
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:count 408
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 66912
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 278
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 32392
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDrop:count 461
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDrop:sum(packetBytes) 64954
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropNotAddressedToUs:count 393
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 53802
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropRetryLimitReached:count 68
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 11152
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf linkBroken:count 68
attr interpolationmode none
attr title "link breaks, count"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromLower:count 533
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 58262
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetSentToLower:count 686
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.host[2].wlan[0].mac packetSentToLower:sum(packetBytes) 99304
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromUpper:count 254
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 24944
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetSentToUpper:count 50
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.host[2].wlan[0].mac packetSentToUpper:sum(packetBytes) 1800
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDrop:count 461
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[2].wlan[0].mac packetDrop:sum(packetBytes) 64954
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.host[2].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropNotAddressedToUs:count 393
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[2].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 53802
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[2].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropRetryLimitReached:count 68
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[2].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 11152
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[2].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.host[2].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac linkBroken:count 68
attr interpolationmode none
attr title "link breaks, count"
statistic Scenario.host[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.host[2].wlan[0].radio radioMode:count 1375
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Scenario.host[2].wlan[0].radio receptionState:count 2439
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.host[2].wlan[0].radio transmissionState:count 2744
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Scenario.host[2].wlan[0].radio minSnir:histogram
field count 533
field mean 3345.1292598309
field stddev 12506.417217501
field min 318.95115705545
field max 260183.41347219
field sum 1782953.8954899
field sqrsum 89174582145.623
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	463
bin	5000	40
bin	10000	10
bin	15000	8
bin	20000	0
bin	25000	8
bin	30000	0
bin	35000	0
bin	40000	1
bin	45000	0
bin	50000	0
bin	55000	2
bin	60000	0
bin	65000	0
bin	70000	0
bin	75000	0
bin	80000	0
bin	85000	0
bin	90000	0
bin	95000	0
bin	100000	0
bin	105000	0
bin	110000	0
bin	115000	0
bin	120000	0
bin	125000	0
bin	130000	0
bin	135000	0
bin	140000	0
bin	145000	0
bin	150000	0
bin	155000	0
bin	160000	0
bin	165000	0
bin	170000	0
bin	175000	0
bin	180000	0
bin	185000	0
bin	190000	0
bin	195000	0
bin	200000	0
bin	205000	0
bin	210000	0
bin	215000	0
bin	220000	0
bin	225000	0
bin	230000	0
bin	235000	0
bin	240000	0
bin	245000	0
bin	250000	0
bin	255000	0
bin	260000	1
bin	265000	0
statistic Scenario.host[2].wlan[0].radio packetErrorRate:histogram
field count 533
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	533
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.host[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.host[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Scenario.host[2].ipv4.ip packetDropAddressResolutionFailed:count 23
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Scenario.host[2].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 2944
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Scenario.host[2].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Scenario.host[2].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Scenario.host[2].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Scenario.host[2].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Scenario.host[2].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Scenario.host[2].ipv4.arp arpResolutionFailed:count 23
attr title "ARP failed resolutions, count"
scalar Scenario.host[2].ipv4.arp arpResolutionCompleted:count 24
attr title "ARP completed resolutions, count"
scalar Scenario.host[2].ipv4.arp arpResolutionInitiated:count 47
attr title "ARP initiated resolutions, count"
scalar Scenario.host[2].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Scenario.host[2].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Scenario.host[2].ipv4.arp arpRequestSent:count 96
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Scenario.host[2].ipv4.arp arpRequestSent:sum(packetBytes) 2688
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Scenario.host[2].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[2].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[2].udp packetSent:count 181
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[2].udp packetSent:sum(packetBytes) 19548
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[2].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.host[2].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.host[2].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Scenario.host[2].app[0] "packets sent" 181
scalar Scenario.host[2].app[0] "packets received" 0
scalar Scenario.host[2].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[2].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Scenario.host[2].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Scenario.host[2].app[0] packetSent:count 181
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[2].app[0] packetSent:sum(packetBytes) 18100
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"

