version 2
run General-0-20221116-16:54:18-51760
attr configname General
attr datetime 20221116-16:54:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 51760
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.hosts 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.host*.ipv4.configurator.typename "\"HostAutoConfigurator\""
param **.host*.ipv4.configurator.interfaces "\"wlan0\""
param **.host*.mobility.typename "\"MassMobility\""
param **.host*.mobility.initFromDisplayString false
param **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host*.mobility.angleDelta "normal(0deg, 30deg)"
param **.host*.mobility.speed "truncnormal(20mps, 8mps)"
param **.host*.mobility.updateInterval 100ms
param **.host*.numApps 1
param **.app[0].typename "\"UdpBasicApp\""
param **.app[0].destAddresses "\"host[0]\""
param **.app[0].localPort 9001
param **.app[0].destPort 9001
param **.app[0].messageLength 100B
param **.app[0].startTime "uniform(10s, 30s)"
param **.app[0].sendInterval "uniform(10s, 30s)"
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].radio.transmitter.power 2mW
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB

scalar Scenario.radioMedium.propagation "Arrival computation count" 3296
scalar Scenario.radioMedium "transmission count" 1648
scalar Scenario.radioMedium "signal send count" 3296
scalar Scenario.radioMedium "reception computation count" 3296
scalar Scenario.radioMedium "interference computation count" 11539
scalar Scenario.radioMedium "reception decision computation count" 1235
scalar Scenario.radioMedium "listening decision computation count" 7008
scalar Scenario.radioMedium "reception cache hit" 80.484338918823
attr unit %
scalar Scenario.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Scenario.radioMedium "noise cache hit" 0
attr unit %
scalar Scenario.radioMedium "snir cache hit" 50
attr unit %
scalar Scenario.radioMedium "reception decision cache hit" 50
attr unit %
scalar Scenario.radioMedium "reception result cache hit" 0
attr unit %
scalar Scenario.host[0].lo[0].lo rcvdPkFromHl:count 178
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.host[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 22784
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.host[0].lo[0].lo passedUpPk:count 178
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.host[0].lo[0].lo passedUpPk:sum(packetBytes) 22784
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 49
attr interpolationmode none
attr title "packet popped, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 3136
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 49
field mean 0.00012755102040816
field stddev 4.575890679442e-05
field min 5e-05
field max 0.00019
field sum 0.00625
field sqrsum 8.977e-07
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	1.4e-05	0
bin	1.6e-05	0
bin	1.8e-05	0
bin	2e-05	0
bin	2.2e-05	0
bin	2.4e-05	0
bin	2.6e-05	0
bin	2.8e-05	0
bin	3e-05	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	2
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	7
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	9
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	5
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	5
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	6
bin	0.00015	0
bin	0.000152	0
bin	0.000154	0
bin	0.000156	0
bin	0.000158	0
bin	0.00016	0
bin	0.000162	0
bin	0.000164	0
bin	0.000166	0
bin	0.000168	5
bin	0.00017	0
bin	0.000172	0
bin	0.000174	0
bin	0.000176	0
bin	0.000178	0
bin	0.00018	0
bin	0.000182	0
bin	0.000184	0
bin	0.000186	0
bin	0.000188	10
bin	0.00019	0
bin	0.000192	0
bin	0.000194	0
bin	0.000196	0
bin	0.000198	0
bin	0.0002	0
bin	0.000202	0
bin	0.000204	0
bin	0.000206	0
bin	0.000208	0
bin	0.00021	0
bin	0.000212	0
bin	0.000214	0
bin	0.000216	0
bin	0.000218	0
bin	0.00022	0
bin	0.000222	0
bin	0.000224	0
bin	0.000226	0
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 1.7470162401496e-06
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 49
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 3136
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Scenario.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 49
field mean 0.00070722146791837
field stddev 3.5595472728298e-07
field min 0.000706260977
field max 0.000707654627
field sum 0.034653851928
field sqrsum 2.4507954111327e-05
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0.0007059	0
bin	0.00070592	0
bin	0.00070594	0
bin	0.00070596	0
bin	0.00070598	0
bin	0.000706	0
bin	0.00070602	0
bin	0.00070604	0
bin	0.00070606	0
bin	0.00070608	0
bin	0.0007061	0
bin	0.00070612	0
bin	0.00070614	0
bin	0.00070616	0
bin	0.00070618	0
bin	0.0007062	0
bin	0.00070622	0
bin	0.00070624	0
bin	0.00070626	1
bin	0.00070628	0
bin	0.0007063	0
bin	0.00070632	0
bin	0.00070634	0
bin	0.00070636	0
bin	0.00070638	0
bin	0.0007064	0
bin	0.00070642	0
bin	0.00070644	0
bin	0.00070646	0
bin	0.00070648	0
bin	0.0007065	0
bin	0.00070652	0
bin	0.00070654	0
bin	0.00070656	1
bin	0.00070658	1
bin	0.0007066	0
bin	0.00070662	0
bin	0.00070664	0
bin	0.00070666	1
bin	0.00070668	1
bin	0.0007067	0
bin	0.00070672	0
bin	0.00070674	1
bin	0.00070676	0
bin	0.00070678	1
bin	0.0007068	0
bin	0.00070682	1
bin	0.00070684	0
bin	0.00070686	2
bin	0.00070688	2
bin	0.0007069	1
bin	0.00070692	1
bin	0.00070694	0
bin	0.00070696	1
bin	0.00070698	0
bin	0.000707	2
bin	0.00070702	0
bin	0.00070704	0
bin	0.00070706	0
bin	0.00070708	0
bin	0.0007071	1
bin	0.00070712	0
bin	0.00070714	0
bin	0.00070716	0
bin	0.00070718	1
bin	0.0007072	2
bin	0.00070722	0
bin	0.00070724	0
bin	0.00070726	0
bin	0.00070728	2
bin	0.0007073	1
bin	0.00070732	3
bin	0.00070734	0
bin	0.00070736	2
bin	0.00070738	1
bin	0.0007074	2
bin	0.00070742	0
bin	0.00070744	2
bin	0.00070746	0
bin	0.00070748	1
bin	0.0007075	0
bin	0.00070752	0
bin	0.00070754	0
bin	0.00070756	7
bin	0.00070758	2
bin	0.0007076	0
bin	0.00070762	2
bin	0.00070764	3
bin	0.00070766	0
bin	0.00070768	0
bin	0.0007077	0
bin	0.00070772	0
bin	0.00070774	0
bin	0.00070776	0
bin	0.00070778	0
bin	0.0007078	0
bin	0.00070782	0
bin	0.00070784	0
bin	0.00070786	0
bin	0.00070788	0
bin	0.0007079	0
bin	0.00070792	0
bin	0.00070794	0
bin	0.00070796	0
bin	0.00070798	0
bin	0.000708	0
bin	0.00070802	0
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 9.6865351424537e-06
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 49
attr title "channel access granted, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 2106
attr interpolationmode none
attr title "contention state changed, count"
scalar Scenario.host[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 98
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Scenario.host[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.host[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 236
attr title "packets defragmented, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar Scenario.host[0].wlan[0].mac.dcf frameSequenceFinished:count 49
attr title "finished frame sequences, count"
statistic Scenario.host[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 49
field mean 0.00070722146791837
field stddev 3.5595472728298e-07
field min 0.000706260977
field max 0.000707654627
field sum 0.034653851928
field sqrsum 2.4507954111327e-05
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.0007059	0
bin	0.00070592	0
bin	0.00070594	0
bin	0.00070596	0
bin	0.00070598	0
bin	0.000706	0
bin	0.00070602	0
bin	0.00070604	0
bin	0.00070606	0
bin	0.00070608	0
bin	0.0007061	0
bin	0.00070612	0
bin	0.00070614	0
bin	0.00070616	0
bin	0.00070618	0
bin	0.0007062	0
bin	0.00070622	0
bin	0.00070624	0
bin	0.00070626	1
bin	0.00070628	0
bin	0.0007063	0
bin	0.00070632	0
bin	0.00070634	0
bin	0.00070636	0
bin	0.00070638	0
bin	0.0007064	0
bin	0.00070642	0
bin	0.00070644	0
bin	0.00070646	0
bin	0.00070648	0
bin	0.0007065	0
bin	0.00070652	0
bin	0.00070654	0
bin	0.00070656	1
bin	0.00070658	1
bin	0.0007066	0
bin	0.00070662	0
bin	0.00070664	0
bin	0.00070666	1
bin	0.00070668	1
bin	0.0007067	0
bin	0.00070672	0
bin	0.00070674	1
bin	0.00070676	0
bin	0.00070678	1
bin	0.0007068	0
bin	0.00070682	1
bin	0.00070684	0
bin	0.00070686	2
bin	0.00070688	2
bin	0.0007069	1
bin	0.00070692	1
bin	0.00070694	0
bin	0.00070696	1
bin	0.00070698	0
bin	0.000707	2
bin	0.00070702	0
bin	0.00070704	0
bin	0.00070706	0
bin	0.00070708	0
bin	0.0007071	1
bin	0.00070712	0
bin	0.00070714	0
bin	0.00070716	0
bin	0.00070718	1
bin	0.0007072	2
bin	0.00070722	0
bin	0.00070724	0
bin	0.00070726	0
bin	0.00070728	2
bin	0.0007073	1
bin	0.00070732	3
bin	0.00070734	0
bin	0.00070736	2
bin	0.00070738	1
bin	0.0007074	2
bin	0.00070742	0
bin	0.00070744	2
bin	0.00070746	0
bin	0.00070748	1
bin	0.0007075	0
bin	0.00070752	0
bin	0.00070754	0
bin	0.00070756	7
bin	0.00070758	2
bin	0.0007076	0
bin	0.00070762	2
bin	0.00070764	3
bin	0.00070766	0
bin	0.00070768	0
bin	0.0007077	0
bin	0.00070772	0
bin	0.00070774	0
bin	0.00070776	0
bin	0.00070778	0
bin	0.0007078	0
bin	0.00070782	0
bin	0.00070784	0
bin	0.00070786	0
bin	0.00070788	0
bin	0.0007079	0
bin	0.00070792	0
bin	0.00070794	0
bin	0.00070796	0
bin	0.00070798	0
bin	0.000708	0
bin	0.00070802	0
statistic Scenario.host[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 49
field mean 2
field stddev 0
field min 2
field max 2
field sum 98
field sqrsum 196
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	1	0
bin	2	49
bin	3	0
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeer:count 285
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 34490
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 236
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 31354
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 49
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 3136
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 49
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 3136
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 1
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 164
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 284
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 34326
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeer:count 236
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 5754
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 236
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 5754
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 236
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 5754
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromLower:count 285
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 34490
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetSentToLower:count 236
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.host[0].wlan[0].mac packetSentToLower:sum(packetBytes) 5754
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromUpper:count 49
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.host[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 1764
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetSentToUpper:count 236
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.host[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 27196
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[0].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.host[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.host[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.host[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic Scenario.host[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.host[0].wlan[0].radio radioMode:count 475
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Scenario.host[0].wlan[0].radio receptionState:count 1053
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.host[0].wlan[0].radio transmissionState:count 944
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Scenario.host[0].wlan[0].radio minSnir:histogram
field count 285
field mean 1465.2549074258
field stddev 3080.2789665426
field min 316.23050347147
field max 28577.650654227
field sum 417597.64861634
field sqrsum 3306512661.2944
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	115
bin	500	80
bin	1000	34
bin	1500	20
bin	2000	9
bin	2500	7
bin	3000	1
bin	3500	3
bin	4000	2
bin	4500	0
bin	5000	1
bin	5500	3
bin	6000	0
bin	6500	1
bin	7000	0
bin	7500	0
bin	8000	0
bin	8500	1
bin	9000	0
bin	9500	0
bin	10000	0
bin	10500	0
bin	11000	0
bin	11500	0
bin	12000	0
bin	12500	3
bin	13000	0
bin	13500	1
bin	14000	0
bin	14500	0
bin	15000	0
bin	15500	0
bin	16000	0
bin	16500	0
bin	17000	0
bin	17500	0
bin	18000	1
bin	18500	1
bin	19000	0
bin	19500	0
bin	20000	0
bin	20500	0
bin	21000	0
bin	21500	0
bin	22000	0
bin	22500	0
bin	23000	1
bin	23500	0
bin	24000	0
bin	24500	0
bin	25000	0
bin	25500	0
bin	26000	0
bin	26500	0
bin	27000	0
bin	27500	0
bin	28000	0
bin	28500	1
bin	29000	0
statistic Scenario.host[0].wlan[0].radio packetErrorRate:histogram
field count 285
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	285
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.host[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.host[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Scenario.host[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Scenario.host[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Scenario.host[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Scenario.host[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Scenario.host[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Scenario.host[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Scenario.host[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Scenario.host[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Scenario.host[0].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Scenario.host[0].ipv4.arp arpResolutionCompleted:count 49
attr title "ARP completed resolutions, count"
scalar Scenario.host[0].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar Scenario.host[0].ipv4.arp arpReplySent:count 49
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Scenario.host[0].ipv4.arp arpReplySent:sum(packetBytes) 1372
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Scenario.host[0].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Scenario.host[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Scenario.host[0].udp packetReceived:count 365
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[0].udp packetReceived:sum(packetBytes) 39420
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[0].udp packetSent:count 178
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[0].udp packetSent:sum(packetBytes) 19224
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[0].udp passedUpPk:count 365
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.host[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.host[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Scenario.host[0].app[0] "packets sent" 178
scalar Scenario.host[0].app[0] "packets received" 365
scalar Scenario.host[0].app[0] packetReceived:count 365
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[0].app[0] packetReceived:sum(packetBytes) 36500
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Scenario.host[0].app[0] rcvdPkLifetime:stats
field count 365
field mean 0.025591569630463
field stddev 0.20260366003407
field min 0
field max 2.022324463086
field sum 9.340922915119
field sqrsum 15.180609352744
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Scenario.host[0].app[0] packetSent:count 178
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[0].app[0] packetSent:sum(packetBytes) 17800
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.host[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.host[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.host[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 267
attr interpolationmode none
attr title "packet popped, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 33488
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 267
field mean 0.00023487640449438
field stddev 0.0017581846059862
field min 0
field max 0.020508
field sum 0.062712
field sqrsum 0.000836992256
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	243
bin	0.00026	19
bin	0.00052	0
bin	0.00078	0
bin	0.00104	0
bin	0.0013	1
bin	0.00156	0
bin	0.00182	0
bin	0.00208	0
bin	0.00234	0
bin	0.0026	0
bin	0.00286	0
bin	0.00312	0
bin	0.00338	0
bin	0.00364	0
bin	0.0039	0
bin	0.00416	0
bin	0.00442	0
bin	0.00468	0
bin	0.00494	0
bin	0.0052	0
bin	0.00546	0
bin	0.00572	0
bin	0.00598	1
bin	0.00624	0
bin	0.0065	0
bin	0.00676	0
bin	0.00702	0
bin	0.00728	0
bin	0.00754	0
bin	0.0078	0
bin	0.00806	0
bin	0.00832	0
bin	0.00858	0
bin	0.00884	0
bin	0.0091	0
bin	0.00936	0
bin	0.00962	0
bin	0.00988	0
bin	0.01014	0
bin	0.0104	0
bin	0.01066	0
bin	0.01092	0
bin	0.01118	0
bin	0.01144	1
bin	0.0117	0
bin	0.01196	0
bin	0.01222	0
bin	0.01248	0
bin	0.01274	0
bin	0.013	0
bin	0.01326	0
bin	0.01352	0
bin	0.01378	0
bin	0.01404	0
bin	0.0143	0
bin	0.01456	0
bin	0.01482	0
bin	0.01508	0
bin	0.01534	1
bin	0.0156	0
bin	0.01586	0
bin	0.01612	0
bin	0.01638	0
bin	0.01664	0
bin	0.0169	0
bin	0.01716	0
bin	0.01742	0
bin	0.01768	0
bin	0.01794	0
bin	0.0182	0
bin	0.01846	0
bin	0.01872	0
bin	0.01898	0
bin	0.01924	0
bin	0.0195	0
bin	0.01976	0
bin	0.02002	0
bin	0.02028	1
bin	0.02054	0
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 1.7529418993332e-05
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 267
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 33488
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Scenario.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 267
field mean 0.0067991476378802
field stddev 0.013927581177898
field min 0.000448
field max 0.099786
field sum 1.815372419314
field sqrsum 0.063941004742854
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	198
bin	0.002	0
bin	0.004	0
bin	0.006	0
bin	0.008	1
bin	0.01	1
bin	0.012	7
bin	0.014	11
bin	0.016	10
bin	0.018	16
bin	0.02	8
bin	0.022	6
bin	0.024	1
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	1
bin	0.056	0
bin	0.058	0
bin	0.06	1
bin	0.062	0
bin	0.064	0
bin	0.066	1
bin	0.068	1
bin	0.07	1
bin	0.072	1
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	1
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	1
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.0005074375520968
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 680
attr title "channel access granted, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 8150
attr interpolationmode none
attr title "contention state changed, count"
scalar Scenario.host[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1360
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Scenario.host[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.host[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 62
attr title "packets defragmented, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 68
attr title "retry limit reached, count"
scalar Scenario.host[1].wlan[0].mac.dcf frameSequenceFinished:count 680
attr title "finished frame sequences, count"
statistic Scenario.host[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 680
field mean 0.00098102120487354
field stddev 0.00022572873812767
field min 0.000448
field max 0.001107659387
field sum 0.667094419314
field sqrsum 0.00068903117252398
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	103
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	481
bin	0.00108	0
bin	0.0011	96
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
statistic Scenario.host[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 680
field mean 1.8485294117647
field stddev 0.35877087139518
field min 1
field max 2
field sum 1257
field sqrsum 2411
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	103
bin	2	577
bin	3	0
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeer:count 158
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 5312
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 120
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 2880
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 38
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 2432
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 38
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 2432
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 158
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 5312
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeer:count 704
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 101556
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 601
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 94964
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 103
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 6592
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 103
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 6592
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 413
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 67732
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 291
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 33824
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDrop:count 403
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 57942
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 335
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 46790
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 68
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 11152
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac.dcf linkBroken:count 68
attr interpolationmode none
attr title "link breaks, count"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromLower:count 493
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 52102
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetSentToLower:count 704
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.host[1].wlan[0].mac packetSentToLower:sum(packetBytes) 101556
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromUpper:count 267
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.host[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 26012
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetSentToUpper:count 62
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.host[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 2232
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDrop:count 403
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[1].wlan[0].mac packetDrop:sum(packetBytes) 57942
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.host[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropNotAddressedToUs:count 335
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 46790
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropRetryLimitReached:count 68
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 11152
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.host[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.host[1].wlan[0].mac linkBroken:count 68
attr interpolationmode none
attr title "link breaks, count"
statistic Scenario.host[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.host[1].wlan[0].radio radioMode:count 1411
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Scenario.host[1].wlan[0].radio receptionState:count 2395
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.host[1].wlan[0].radio transmissionState:count 2816
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Scenario.host[1].wlan[0].radio minSnir:histogram
field count 493
field mean 1943.1102687253
field stddev 4077.7877856173
field min 316.2540112248
field max 53307.633517382
field sum 957953.36248155
field sqrsum 10042558802.066
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	299
bin	1000	76
bin	2000	52
bin	3000	30
bin	4000	3
bin	5000	6
bin	6000	7
bin	7000	1
bin	8000	1
bin	9000	1
bin	10000	3
bin	11000	0
bin	12000	0
bin	13000	0
bin	14000	1
bin	15000	0
bin	16000	0
bin	17000	0
bin	18000	9
bin	19000	0
bin	20000	0
bin	21000	0
bin	22000	0
bin	23000	1
bin	24000	1
bin	25000	0
bin	26000	0
bin	27000	0
bin	28000	1
bin	29000	0
bin	30000	0
bin	31000	0
bin	32000	0
bin	33000	0
bin	34000	0
bin	35000	0
bin	36000	0
bin	37000	0
bin	38000	0
bin	39000	0
bin	40000	0
bin	41000	0
bin	42000	0
bin	43000	0
bin	44000	0
bin	45000	0
bin	46000	0
bin	47000	0
bin	48000	0
bin	49000	0
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	1
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
bin	61000	0
bin	62000	0
bin	63000	0
bin	64000	0
bin	65000	0
bin	66000	0
bin	67000	0
statistic Scenario.host[1].wlan[0].radio packetErrorRate:histogram
field count 493
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	493
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.host[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.host[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Scenario.host[1].ipv4.ip packetDropAddressResolutionFailed:count 25
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Scenario.host[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 3200
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Scenario.host[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Scenario.host[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Scenario.host[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Scenario.host[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Scenario.host[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Scenario.host[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Scenario.host[1].ipv4.arp arpResolutionFailed:count 25
attr title "ARP failed resolutions, count"
scalar Scenario.host[1].ipv4.arp arpResolutionCompleted:count 24
attr title "ARP completed resolutions, count"
scalar Scenario.host[1].ipv4.arp arpResolutionInitiated:count 49
attr title "ARP initiated resolutions, count"
scalar Scenario.host[1].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Scenario.host[1].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Scenario.host[1].ipv4.arp arpRequestSent:count 103
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Scenario.host[1].ipv4.arp arpRequestSent:sum(packetBytes) 2884
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Scenario.host[1].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[1].udp packetSent:count 189
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[1].udp packetSent:sum(packetBytes) 20412
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[1].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.host[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.host[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Scenario.host[1].app[0] "packets sent" 189
scalar Scenario.host[1].app[0] "packets received" 0
scalar Scenario.host[1].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[1].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Scenario.host[1].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Scenario.host[1].app[0] packetSent:count 189
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[1].app[0] packetSent:sum(packetBytes) 18900
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[2].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.host[2].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.host[2].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.host[2].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 245
attr interpolationmode none
attr title "packet popped, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 32080
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 245
field mean 0.00024808163265306
field stddev 0.0016461869482895
field min 0
field max 0.016228
field sum 0.06078
field sqrsum 0.00067630168
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	220
bin	0.0002	12
bin	0.0004	8
bin	0.0006	0
bin	0.0008	0
bin	0.001	0
bin	0.0012	0
bin	0.0014	0
bin	0.0016	0
bin	0.0018	0
bin	0.002	0
bin	0.0022	0
bin	0.0024	0
bin	0.0026	0
bin	0.0028	0
bin	0.003	0
bin	0.0032	0
bin	0.0034	0
bin	0.0036	0
bin	0.0038	0
bin	0.004	0
bin	0.0042	0
bin	0.0044	0
bin	0.0046	0
bin	0.0048	1
bin	0.005	0
bin	0.0052	0
bin	0.0054	0
bin	0.0056	0
bin	0.0058	0
bin	0.006	0
bin	0.0062	0
bin	0.0064	0
bin	0.0066	1
bin	0.0068	0
bin	0.007	0
bin	0.0072	0
bin	0.0074	0
bin	0.0076	0
bin	0.0078	0
bin	0.008	0
bin	0.0082	0
bin	0.0084	0
bin	0.0086	0
bin	0.0088	0
bin	0.009	0
bin	0.0092	0
bin	0.0094	1
bin	0.0096	0
bin	0.0098	0
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	0
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	0
bin	0.0156	0
bin	0.0158	1
bin	0.016	0
bin	0.0162	1
bin	0.0164	0
bin	0.0166	0
bin	0.0168	0
bin	0.017	0
bin	0.0172	0
bin	0.0174	0
bin	0.0176	0
bin	0.0178	0
bin	0.018	0
bin	0.0182	0
bin	0.0184	0
bin	0.0186	0
bin	0.0188	0
bin	0.019	0
bin	0.0192	0
bin	0.0194	0
bin	0.0196	0
bin	0.0198	0
bin	0.02	0
bin	0.0202	0
bin	0.0204	0
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 1.70148937206e-05
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 245
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 32080
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Scenario.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 245
field mean 0.0096916312704857
field stddev 0.019111966194519
field min 0.000448
field max 0.095826
field sum 2.374449661269
field sqrsum 0.11213750003154
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	172
bin	0.002	0
bin	0.004	0
bin	0.006	0
bin	0.008	0
bin	0.01	0
bin	0.012	8
bin	0.014	9
bin	0.016	14
bin	0.018	10
bin	0.02	10
bin	0.022	4
bin	0.024	0
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	1
bin	0.042	0
bin	0.044	1
bin	0.046	0
bin	0.048	0
bin	0.05	1
bin	0.052	2
bin	0.054	1
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	1
bin	0.066	0
bin	0.068	1
bin	0.07	0
bin	0.072	1
bin	0.074	0
bin	0.076	0
bin	0.078	2
bin	0.08	2
bin	0.082	1
bin	0.084	1
bin	0.086	1
bin	0.088	0
bin	0.09	1
bin	0.092	0
bin	0.094	1
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00066470892779546
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 683
attr title "channel access granted, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 7874
attr interpolationmode none
attr title "contention state changed, count"
scalar Scenario.host[2].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 1366
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Scenario.host[2].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.host[2].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 67
attr title "packets defragmented, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 73
attr title "retry limit reached, count"
scalar Scenario.host[2].wlan[0].mac.dcf frameSequenceFinished:count 683
attr title "finished frame sequences, count"
statistic Scenario.host[2].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 683
field mean 0.0010011737353865
field stddev 0.00020344280202864
field min 0.000448
field max 0.001107639434
field sum 0.683801661269
field sqrsum 0.00071283154353774
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	81
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	511
bin	0.00108	0
bin	0.0011	91
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
statistic Scenario.host[2].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 683
field mean 1.8814055636896
field stddev 0.32354762475128
field min 1
field max 2
field sum 1285
field sqrsum 2489
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	81
bin	2	602
bin	3	0
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeer:count 158
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 5562
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 116
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 2874
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 42
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 2688
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 42
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 2688
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 158
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 5562
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeer:count 708
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 104262
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:count 627
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 99078
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerMulticast:count 81
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 5184
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerBroadcast:count 81
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 5184
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:count 438
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 71832
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 270
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 32430
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDrop:count 372
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDrop:sum(packetBytes) 52508
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropNotAddressedToUs:count 299
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 40536
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropRetryLimitReached:count 73
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[2].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 11972
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac.dcf linkBroken:count 73
attr interpolationmode none
attr title "link breaks, count"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromLower:count 457
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 46098
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetSentToLower:count 708
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.host[2].wlan[0].mac packetSentToLower:sum(packetBytes) 104262
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromUpper:count 245
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.host[2].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 25220
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetSentToUpper:count 67
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.host[2].wlan[0].mac packetSentToUpper:sum(packetBytes) 2412
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDrop:count 372
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.host[2].wlan[0].mac packetDrop:sum(packetBytes) 52508
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.host[2].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropNotAddressedToUs:count 299
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.host[2].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 40536
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.host[2].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropRetryLimitReached:count 73
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.host[2].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 11972
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.host[2].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.host[2].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.host[2].wlan[0].mac linkBroken:count 73
attr interpolationmode none
attr title "link breaks, count"
statistic Scenario.host[2].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.host[2].wlan[0].radio radioMode:count 1419
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Scenario.host[2].wlan[0].radio receptionState:count 2331
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.host[2].wlan[0].radio transmissionState:count 2832
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Scenario.host[2].wlan[0].radio minSnir:histogram
field count 457
field mean 1751.2750049823
field stddev 4843.0103924512
field min 316.2868732118
field max 61315.249750973
field sum 800332.67727693
field sqrsum 12096968458.98
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	297
bin	1000	94
bin	2000	28
bin	3000	7
bin	4000	1
bin	5000	6
bin	6000	10
bin	7000	0
bin	8000	1
bin	9000	0
bin	10000	0
bin	11000	3
bin	12000	2
bin	13000	4
bin	14000	0
bin	15000	0
bin	16000	0
bin	17000	0
bin	18000	0
bin	19000	0
bin	20000	0
bin	21000	0
bin	22000	0
bin	23000	0
bin	24000	0
bin	25000	0
bin	26000	0
bin	27000	0
bin	28000	0
bin	29000	1
bin	30000	0
bin	31000	0
bin	32000	1
bin	33000	0
bin	34000	0
bin	35000	0
bin	36000	0
bin	37000	0
bin	38000	0
bin	39000	0
bin	40000	0
bin	41000	0
bin	42000	0
bin	43000	0
bin	44000	0
bin	45000	0
bin	46000	0
bin	47000	0
bin	48000	0
bin	49000	0
bin	50000	0
bin	51000	0
bin	52000	0
bin	53000	0
bin	54000	0
bin	55000	0
bin	56000	0
bin	57000	0
bin	58000	0
bin	59000	0
bin	60000	0
bin	61000	2
bin	62000	0
bin	63000	0
bin	64000	0
bin	65000	0
bin	66000	0
bin	67000	0
bin	68000	0
bin	69000	0
bin	70000	0
bin	71000	0
bin	72000	0
bin	73000	0
bin	74000	0
bin	75000	0
bin	76000	0
bin	77000	0
statistic Scenario.host[2].wlan[0].radio packetErrorRate:histogram
field count 457
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	457
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.host[2].wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.host[2].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Scenario.host[2].ipv4.ip packetDropAddressResolutionFailed:count 17
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Scenario.host[2].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 2176
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Scenario.host[2].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Scenario.host[2].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Scenario.host[2].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Scenario.host[2].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Scenario.host[2].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Scenario.host[2].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Scenario.host[2].ipv4.arp arpResolutionFailed:count 17
attr title "ARP failed resolutions, count"
scalar Scenario.host[2].ipv4.arp arpResolutionCompleted:count 25
attr title "ARP completed resolutions, count"
scalar Scenario.host[2].ipv4.arp arpResolutionInitiated:count 42
attr title "ARP initiated resolutions, count"
scalar Scenario.host[2].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Scenario.host[2].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Scenario.host[2].ipv4.arp arpRequestSent:count 81
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Scenario.host[2].ipv4.arp arpRequestSent:sum(packetBytes) 2268
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Scenario.host[2].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[2].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.host[2].udp packetSent:count 181
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[2].udp packetSent:sum(packetBytes) 19548
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.host[2].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.host[2].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.host[2].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Scenario.host[2].app[0] "packets sent" 181
scalar Scenario.host[2].app[0] "packets received" 0
scalar Scenario.host[2].app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.host[2].app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Scenario.host[2].app[0] rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Scenario.host[2].app[0] packetSent:count 181
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.host[2].app[0] packetSent:sum(packetBytes) 18100
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"

