file 3542153 1668583485                                         
version 2
run General-3-20221116-16:24:43-44208
attr configname General
attr datetime 20221116-16:24:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 44208
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param *.hosts 3
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.host*.ipv4.configurator.typename "\"HostAutoConfigurator\""
param **.host*.ipv4.configurator.interfaces "\"wlan0\""
param **.host*.mobility.typename "\"MassMobility\""
param **.host*.mobility.initFromDisplayString false
param **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.host*.mobility.angleDelta "normal(0deg, 30deg)"
param **.host*.mobility.speed "truncnormal(20mps, 8mps)"
param **.host*.mobility.updateInterval 100ms
param **.host*.numApps 1
param **.app[0].typename "\"UdpBasicApp\""
param **.app[0].destAddresses "\"host[0]\""
param **.app[0].localPort 9001
param **.app[0].destPort 9001
param **.app[0].messageLength 100B
param **.app[0].startTime "uniform(10s, 30s)"
param **.app[0].sendInterval "uniform(10s, 30s)"
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.dcf.channelAccess.cwMin 7
param **.wlan[*].radio.transmitter.power 2mW
param **.wlan[*].radio.receiver.sensitivity -85dBm
param **.wlan[*].radio.receiver.snirThreshold 4dB

vector 0 Scenario.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.host[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Scenario.host[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Scenario.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.host[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Scenario.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Scenario.host[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 10 Scenario.host[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 11 Scenario.host[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.host[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 Scenario.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.host[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 15 Scenario.host[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 16 Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 18 Scenario.host[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 19 Scenario.host[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 20 Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 Scenario.host[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 Scenario.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 23 Scenario.host[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 24 Scenario.host[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 25 Scenario.host[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 26 Scenario.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 27 Scenario.host[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 28 Scenario.host[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 29 Scenario.host[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 30 Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 31 Scenario.host[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 32 Scenario.host[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 33 Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 34 Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 35 Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 36 Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 37 Scenario.host[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 38 Scenario.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 39 Scenario.host[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 40 Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 Scenario.host[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 43 Scenario.host[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 44 Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Scenario.host[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Scenario.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 47 Scenario.host[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 48 Scenario.host[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 49 Scenario.host[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 50 Scenario.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 51 Scenario.host[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 52 Scenario.host[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 53 Scenario.host[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 54 Scenario.host[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 55 Scenario.host[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 56 Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 57 Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 58 Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 59 Scenario.host[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 60 Scenario.host[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 61 Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 62 Scenario.host[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 63 Scenario.host[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 64 Scenario.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 65 Scenario.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 66 Scenario.host[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Scenario.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Scenario.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 69 Scenario.host[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 70 Scenario.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 71 Scenario.host[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Scenario.host[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 73 Scenario.host[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 74 Scenario.host[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 75 Scenario.host[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 76 Scenario.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 77 Scenario.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 78 Scenario.host[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 79 Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 80 Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 81 Scenario.host[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 82 Scenario.host[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 83 Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 84 Scenario.host[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 85 Scenario.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 86 Scenario.host[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 87 Scenario.host[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 88 Scenario.host[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 89 Scenario.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 90 Scenario.host[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 91 Scenario.host[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 92 Scenario.host[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 93 Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 94 Scenario.host[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 95 Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 96 Scenario.host[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 97 Scenario.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 98 Scenario.host[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 99 Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 100 Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 101 Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 102 Scenario.host[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 103 Scenario.host[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 104 Scenario.host[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 105 Scenario.host[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 106 Scenario.host[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 107 Scenario.host[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 108 Scenario.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 109 Scenario.host[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 110 Scenario.host[2].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 111 Scenario.host[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 112 Scenario.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, vector(packetBytes)"
vector 113 Scenario.host[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 114 Scenario.host[2].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 115 Scenario.host[2].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 116 Scenario.host[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, vector(packetBytes)"
vector 117 Scenario.host[1].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 118 Scenario.host[1].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, vector(packetBytes)"
vector 119 Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 120 Scenario.host[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 121 Scenario.host[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, vector(packetBytes)"
vector 122 Scenario.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
72	25982 576694 604 123823 0.1 3276.8 32768 0 16000 2688000 21760000000
vector 123 Scenario.host[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
123	602818 637711 135727 135727 0.1 3276.8 32768 0 0 0 0
vector 124 Scenario.host[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
124	1240671 637711 135727 135727 0.1 3276.8 32768 0 0 0 0
0	1878382 13468 0 135459 0 3591.567953869125 489 0 3 1217 3163
1	1891850 8 0 0 0 0 1 0 0 0 0
2	1891858 37136 0 135238 0 3587.900135561889 1339 0 3 3342 8688
3	1928994 8 0 0 0 0 1 0 0 0 0
4	1929002 33612 0 135442 0 3591.567695241219 1209 0 3 3017 7843
5	1962614 8 0 0 0 0 1 0 0 0 0
6	1962622 29664 0 135459 0 3591.567953869125 1073 0 3 1415 3169
7	1992286 61440 0 135461 0 3591.567954021327 2213 0 3 2421 5049
8	2053726 61278 0 135463 0 3591.567954497021 2205 0 3 2600 5594
9	2115004 8 0 0 0 0 1 7 7 7 49
10	2115012 13264 0 134306 0 3561.597698600438 440 7 1023 79984 40732840
11	2128276 10648 0 134641 0 3569.317551244779 353 7 1023 62783 31330721
12	2138924 5421 434 135381 14.144857572392 3591.56547198538 176 100 100 17600 1760000
13	2144345 5421 436 135382 14.144857572392 3591.56547198538 176 108 108 19008 2052864
14	2149766 3083 437 135383 14.144857572392 3591.56547198538 103 28 28 2884 80752
15	2152849 7702 439 135420 14.144857572392 3591.566499241219 253 36 136 24108 2907888
16	2160551 7702 439 135420 14.144857572392 3591.566499241219 253 64 164 31192 4456288
17	2168253 14598 439 135436 14.144857572392 3591.566847241219 506 0 1 253 253
18	2182851 17181 439 135420 14.144857572392 3591.566499241219 578 0 1023 70824 35923506
19	2200032 34744 439 135435 14.144857572392 3591.566847241219 1204 0 1 602 602
20	2234776 7702 441 135436 14.144857572392 3591.566847241219 253 64 164 31192 4456288
21	2242478 7467 441 135436 14.144857572392 3591.566847241219 253 0 0.020548 0.074912 0.000898193856
22	2249945 14588 441 135464 14.144857572392 3591.567954497021 506 0 1 253 253
23	2264533 21015 441 135436 14.144857572392 3591.566847241219 603 2000000 2000000 1206000000 2.412e+15
24	2285548 18475 441 135436 14.144857572392 3591.566847241219 603 14 164 84842 13202388
25	2304023 33352 441 135464 14.144857572392 3591.567954497021 1156 0 1 578 578
26	2337375 69588 442 135442 14.144857572392 3591.567695241219 2412 0 2 2412 3618
27	2406963 18475 446 135441 14.145305572392 3591.567695241219 603 14 164 84842 13202388
28	2425438 3083 446 135392 14.145305572392 3591.56591998538 103 64 64 6592 421888
29	2428521 3083 446 135392 14.145305572392 3591.56591998538 103 64 64 6592 421888
30	2431604 8443 446 135441 14.145305572392 3591.567695241219 278 14 164 31542 4461188
31	2440047 9625 446 135464 14.145305572392 3591.567954497021 253 0.000448 0.086346 1.420485696457 0.043308654821406
32	2449672 8856 449 135444 14.145305789432 3591.567695869125 292 14 164 35488 5401432
33	2458528 8856 449 135444 14.145305789432 3591.567695869125 292 14 164 35488 5401432
34	2467384 1456 449 135395 14.145305789432 3591.565920613303 49 64 64 3136 200704
35	2468840 1456 449 135395 14.145305789432 3591.565920613303 49 64 64 3136 200704
36	2470296 8826 449 135444 14.145305789432 3591.567695869125 291 14 164 35324 5374536
37	2479122 7375 449 135444 14.145305789432 3591.567695869125 242 36 136 28012 3633232
38	2486497 1456 451 135397 14.145305789432 3591.565920613303 49 28 28 1372 38416
39	2487953 1482 453 135399 14.145305789432 3591.565920613303 50 36 64 1828 67600
40	2489435 1482 453 135399 14.145305789432 3591.565920613303 50 64 92 3228 209168
41	2490917 2864 453 135406 14.145305789432 3591.566050613303 100 0 1 50 50
42	2493781 1432 453 135399 14.145305789432 3591.565920613303 50 0 7 193 1049
43	2495213 2914 453 135405 14.145305789432 3591.566050613303 102 0 1 51 51
44	2498127 1482 456 135406 14.145475789432 3591.566050613303 50 64 92 3228 209168
45	2499609 1699 456 135406 14.145475789432 3591.566050613303 50 5e-05 0.000368 0.006618 1.053924e-06
46	2501308 2863 456 135432 14.145475789432 3591.56675786913 100 0 1 50 50
47	2504171 8423 456 135444 14.145475789432 3591.567695869125 243 2000000 2000000 486000000 9.72e+14
48	2512594 7208 456 135451 14.145475789432 3591.567705869125 243 14 92 5930 246996
49	2519802 2863 456 135432 14.145475789432 3591.56675786913 100 0 1 50 50
50	2522665 27860 457 135459 14.145475789432 3591.567953869125 972 0 2 972 1458
51	2550525 7208 461 135458 14.145923789432 3591.567953869125 243 14 92 5930 246996
52	2557733 7208 461 135458 14.145923789432 3591.567953869125 243 14 92 5930 246996
53	2564941 7208 461 135458 14.145923789432 3591.567953869125 243 14 92 5930 246996
54	2572149 4646 461 135427 14.145923789432 3591.566756613303 150 0 0.000258 0.0129 3.3282e-06
55	2576795 15105 464 135464 14.145924006547 3591.567954497021 499 14 164 50614 7492972
56	2591900 4682 464 135464 14.145924006547 3591.567954497021 158 14 92 5340 277136
57	2596582 3587 464 135464 14.145924006547 3591.567954497021 121 14 92 2972 125584
58	2600169 4682 464 135464 14.145924006547 3591.567954497021 158 14 92 5340 277136
59	2604851 1836 464 135416 14.145924006547 3591.566499241219 62 36 64 2260 83152
60	2606687 15392 477 135441 14.146182006547 3591.567695241219 500 14 164 78250 12780500
61	2622079 7400 480 135444 14.146182223717 3591.567695869125 243 14 164 32352 5200728
62	2629479 2076 480 135432 14.146182223717 3591.56675786913 50 0.000706106462 0.000818434795 0.035459529064 2.5159749831803e-05
63	2631555 70380 488 135457 14.147160006547 3591.567953241219 2259 0 0.000258 0.194274 5.0122691999999e-05
64	2701935 11459 494 135447 14.147160223763 3591.567695869125 373 108 108 40284 4350672
65	2713394 25 494 494 14.147160223763 14.147160223763 1 1 1 1 1
66	2713419 5540 597 135286 15.818094871938 3588.727956069642 180 100 100 18000 1800000
67	2718959 5540 599 135287 15.818094871938 3588.727956069642 180 108 108 19440 2099520
68	2724499 5540 601 135289 15.818094871938 3588.727956069642 180 128 128 23040 2949120
69	2730039 5540 601 135289 15.818094871938 3588.727956069642 180 128 128 23040 2949120
70	2735579 11324 603 135447 15.818094871938 3591.567695869125 372 1 372 69378 17228870
71	2746903 11432 604 135448 15.818094871938 3591.567695869125 372 100 100 37200 3720000
72	2758335 60868 123823 135727 3276.9 3600 3232 0 8000 288000 2304000000
73	2819203 13159 604 135448 15.818094871938 3591.567695869125 372 0 2.002324467859 5.353149172519 9.0253156232232
74	2832362 11198 604 135448 15.818094871938 3591.567695869125 372 0 179 32850 3918476
75	2843560 5532 696 135226 18.74123880174 3587.899287561889 180 100 100 18000 1800000
76	2849092 5532 698 135227 18.74123880174 3587.899287561889 180 108 108 19440 2099520
77	2854624 2267 699 131303 18.74123880174 3479.164053895513 77 28 28 2156 60368
78	2856891 7317 701 135230 18.74123880174 3587.899287561889 241 36 136 25076 3133136
79	2864208 7317 701 135230 18.74123880174 3587.899287561889 241 64 164 31824 4726336
80	2871525 13824 701 135232 18.74123880174 3587.899287561889 482 0 1 241 241
81	2885349 19047 701 135230 18.74123880174 3587.899287561889 643 0 1022 75048 39035038
82	2904396 38448 701 135231 18.74123880174 3587.899287561889 1336 0 1 668 668
83	2942844 7317 703 135232 18.74123880174 3587.899287561889 241 64 164 31824 4726336
84	2950161 7087 703 135232 18.74123880174 3587.899287561889 241 0 0.019188 0.06514 0.00081726824
85	2957248 13824 703 135256 18.74123880174 3587.900394318708 482 0 1 241 241
86	2971072 23232 703 135232 18.74123880174 3587.899287561889 668 2000000 2000000 1336000000 2.672e+15
87	2994304 20458 703 135232 18.74123880174 3587.899287561889 668 14 164 98102 15543428
88	3014762 37008 703 135256 18.74123880174 3587.900394318708 1286 0 1 643 643
89	3051770 76896 704 135238 18.74123880174 3587.900135561889 2672 0 2 2672 4008
90	3128666 20458 708 135237 18.74168680174 3587.900135561889 668 14 164 98102 15543428
91	3149124 2267 708 131312 18.74168680174 3479.164501895513 77 64 64 4928 315392
92	3151391 2267 708 131312 18.74168680174 3479.164501895513 77 64 64 4928 315392
93	3153658 8062 708 135237 18.74168680174 3587.900135561889 266 14 164 32174 4731236
94	3161720 9166 708 135256 18.74168680174 3587.900394318708 241 0.000448 0.081806 1.680371759855 0.054896350387764
95	3170886 1095 711 131321 18.741686935752 3479.164502593558 37 64 64 2368 151552
96	3171981 1095 711 131321 18.741686935752 3479.164502593558 37 64 64 2368 151552
97	3173076 484 843 105864 21.74123880174 2806.630184135401 16 128 128 2048 262144
98	3173560 13212 1422 135462 39.614192132656 3591.567954021327 438 14 164 37232 5151648
99	3186772 5240 1422 135401 39.614192132656 3591.565920739808 176 14 64 6414 342596
100	3192012 3754 1422 135256 39.614192132656 3587.900394318708 122 14 64 2958 121412
101	3195766 5416 1422 135401 39.614192132656 3591.565920739808 176 14 64 6414 342596
102	3201182 2432 1422 135401 39.614192132656 3591.565920739808 79 36 36 2844 102384
103	3203614 18782 1435 135237 39.614450132656 3587.900135561889 591 14 164 93174 15228036
104	3222396 73021 1446 135460 39.615428132656 3591.567953995687 2271 0 0.000258 0.195306 5.0388947999999e-05
105	3295417 10367 1618 135462 43.18798972044 3591.567954021327 329 14 164 41806 6611084
106	3305784 8234 1618 135462 43.18798972044 3591.567954021327 262 14 164 30818 4809052
107	3314018 10367 1618 135462 43.18798972044 3591.567954021327 329 14 164 41806 6611084
108	3324385 8234 1618 135462 43.18798972044 3591.567954021327 262 14 164 30818 4809052
109	3332619 12485 2231 135258 61.948338568881 3587.90039472415 395 14 164 54130 8668220
110	3345104 10764 2231 135258 61.948338568881 3587.90039472415 341 14 164 45274 7215836
111	3355868 12485 2231 135258 61.948338568881 3587.90039472415 395 14 164 54130 8668220
112	3368353 10764 2231 135258 61.948338568881 3587.90039472415 341 14 164 45274 7215836
113	3379117 10357 3141 134637 88.100897919503 3569.317329244779 325 164 164 53300 8741200
114	3389474 1721 3211 134641 88.118959919503 3569.317551244779 54 164 164 8856 1452384
115	3391195 1721 3211 134641 88.118959919503 3569.317551244779 54 164 164 8856 1452384
116	3392916 12798 4710 134301 128.640827921336 3561.597476600438 402 164 164 65928 10812192
117	3405714 2133 4789 134306 128.656009921336 3561.597698600438 67 164 164 10988 1802032
118	3407847 2133 4789 134306 128.656009921336 3561.597698600438 67 164 164 10988 1802032
119	3409980 1662 5546 135401 148.178291321437 3591.565920739808 54 64 64 3456 221184
120	3411642 1662 5546 135401 148.178291321437 3591.565920739808 54 64 64 3456 221184
121	3413304 31 13806 13806 367.643683531857 367.643683531857 1 164 164 164 26896
122	3413335 833 15261 129544 408.029805651866 3430.682567867453 26 128 128 3328 425984
123	3414168 63992 135727 135727 3276.9 3600 3232 0 0 0 0
124	3478160 63992 135727 135727 3276.9 3600 3232 0 0 0 0

