version 2
run General-0-20230117-13:18:28-14340
attr configname General
attr datetime 20230117-13:18:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network multi
attr processid 14340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param multi.testing false
param multi.testTimeout 0s
param *.cli1.hasSctp true
param *.srv1.hasSctp true
param **.ap.mobility.typename "\"StationaryMobility\""
param **.cli1.numApps 1
param **.cli1.app[0].typename "\"SctpClient\""
param **.cli1.app[0].localAddress "\"\""
param **.cli1.app[0].connectAddress "\"srv1%ppp0\""
param **.cli1.app[0].connectPort 6666
param **.cli1.app[0].startTime 1s
param **.cli1.app[0].numRequestsPerSession 100
param **.cli1.app[0].requestLength 1000
param **.srv1.numApps 1
param **.srv1.app[0].typename "\"SctpServer\""
param **.srv1.app[0].localAddress "\"\""
param **.srv1.app[0].localPort 6666
param **.srv1.app[0].numPacketsToReceivePerClient 100
param **.sctp.crcMode "\"computed\""
param **.ipv4.**.crcMode "\"computed\""
param **.srv1.numPcapRecorders 1
param **.srv1.pcapRecorder[0].pcapFile "\"results/server1.pcap\""
param **.cli1.numPcapRecorders 1
param **.cli1.pcapRecorder[0].pcapFile "\"results/client1.pcap\""
param **.srv1.pcapRecorder[0].pcapLinkType 204
param **.cli1.pcapRecorder[0].pcapLinkType 204
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.ppp[*].ppp.queue.packetCapacity 20

vector 0 multi.cli1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 multi.cli1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 multi.srv1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 multi.srv1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 multi.router1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 multi.router1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 multi.router2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 multi.router2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 multi.router3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 multi.router3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 multi.router4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 multi.router4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 multi.ap.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 multi.ap.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 multi.ap.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 multi.ap.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
12	0	0	0
12	0	0	2
13	0	0	0
14	0	0	1
15	0	0	31

