version 2
run X2-MeshTopology-0-20221110-10:25:11-5885
attr configname X2-MeshTopology
attr datetime 20221110-10:25:11
attr experiment X2-MeshTopology
attr inifile omnetpp.ini
attr iterationvars "$sched=\"MAXCI\", $comp=false"
attr iterationvarsf sched=MAXCI,comp=false-
attr measurement "$sched=\"MAXCI\", $comp=false"
attr network inet.examples.simulations.networks.MultiCell_X2Mesh
attr processid 5885
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar comp false
itervar sched "\"MAXCI\""
param *.eNodeB1.x2App[0].client.connectAddress "\"eNodeB2%x2ppp0\""
param *.eNodeB1.x2App[1].client.connectAddress "\"eNodeB3%x2ppp0\""
param *.eNodeB2.x2App[0].client.connectAddress "\"eNodeB1%x2ppp0\""
param *.eNodeB2.x2App[1].client.connectAddress "\"eNodeB3%x2ppp1\""
param *.eNodeB3.x2App[0].client.connectAddress "\"eNodeB1%x2ppp1\""
param *.eNodeB3.x2App[1].client.connectAddress "\"eNodeB2%x2ppp1\""
param *.configurator.config "xmldoc(\"demo.xml\")"
param **.routingRecorder.enabled false
param **.lteNic.channelModel.downlink_interference true
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.initFromDisplayString false
param **.ueTxPower 26
param **.eNodeBTxPower 40
param **.rbAllocationType "\"localized\""
param **.numRbDl 25
param **.numRbUl 25
param **.binder.numBands 25
param **.sctp.nagleEnabled false
param **.sctp.enableHeartbeats false
param **.mac.schedulingDisciplineDl "\"MAXCI\""
param *.eNodeB1.mobility.initialX 856m
param *.eNodeB1.mobility.initialY 750m
param *.eNodeB2.mobility.initialX 856m
param *.eNodeB2.mobility.initialY 1250m
param *.eNodeB3.mobility.initialX 1289m
param *.eNodeB3.mobility.initialY 1000m
param *.eNodeB*.lteNic.phy.txDirection "\"ANISOTROPIC\""
param *.eNodeB1.lteNic.phy.txAngle 60
param *.eNodeB2.lteNic.phy.txAngle 300
param *.eNodeB3.lteNic.phy.txAngle 180
param *.ue*[*].numApps 1
param *.ue*[*].app[*].typename "\"VoIPReceiver\""
param *.server.app[*].typename "\"VoIPSender\""
param *.server.app[*].localPort 3088+ancestorIndex(0)
param *.server.app[*].startTime uniform(0s,0.02s)
param **.ue1[*].macCellId 1
param **.ue1[*].masterId 1
param **.ue2[*].macCellId 2
param **.ue2[*].masterId 2
param **.ue3[*].macCellId 3
param **.ue3[*].masterId 3
param *.eNodeB*.numX2Apps 2
param *.eNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
param *.eNodeB*.lteNic.compEnabled false
param *.eNodeB1.lteNic.compManager.compNodeType "\"COMP_CLIENT_COORDINATOR\""
param *.eNodeB1.lteNic.compManager.clientList "\"2 3\""
param *.eNodeB*.lteNic.compManager.coordinatorId 1

scalar MultiCell_X2Mesh.eNodeB1.x2App[0].client ums 1452
scalar MultiCell_X2Mesh.eNodeB1.x2App[1].client ums 1452
scalar MultiCell_X2Mesh.eNodeB2.x2App[0].client ums 1452
scalar MultiCell_X2Mesh.eNodeB2.x2App[1].client ums 1452
scalar MultiCell_X2Mesh.eNodeB3.x2App[0].client ums 1452
scalar MultiCell_X2Mesh.eNodeB3.x2App[1].client ums 1452

