version 2
run Rotation-0-20221116-15:26:30-28637
attr configname Rotation
attr datetime 20221116-15:26:30
attr experiment Rotation
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AntennaDirectionalSelectivityExample
attr processid 28637
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.hostA.mobility.typename "\"StationaryMobility\""
param *.hostA.mobility.initFromDisplayString false
param *.hostA.mobility.initialX 200m
param *.hostA.mobility.initialY 500m
param *.hostA.mobility.initialZ 0m
param *.hostA.mobility.initialHeading 0deg
param *.hostA.mobility.initialElevation 0deg
param *.hostA.mobility.initialBank 0deg
param *.hostB.mobility.typename "\"StationaryMobility\""
param *.hostB.mobility.initFromDisplayString false
param *.hostB.mobility.initialX 800m
param *.hostB.mobility.initialY 500m
param *.hostB.mobility.initialZ 0m
param *.hostB.mobility.initialHeading 0deg
param *.hostB.mobility.initialElevation 0deg
param *.hostB.mobility.initialBank 0deg
param *.host*.mobility.constraintAreaMinZ 0m
param *.host*.mobility.constraintAreaMinX 0m
param *.host*.mobility.constraintAreaMinY 0m
param *.host*.mobility.constraintAreaMaxX 1000m
param *.host*.mobility.constraintAreaMaxY 1000m
param *.host*.mobility.constraintAreaMaxZ 0m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"PingApp\""
param *.hostA.app[0].destAddr "\"hostB\""
param *.hostA.app[0].startTime 0s
param *.host*.wlan[*].radio.antenna.typename "\"DipoleAntenna\""
param *.host*.wlan[*].radio.antenna.length 20cm

scalar AntennaDirectionalSelectivityExample.radioMedium.propagation "Arrival computation count" 14491
scalar AntennaDirectionalSelectivityExample.radioMedium "transmission count" 14491
scalar AntennaDirectionalSelectivityExample.radioMedium "signal send count" 14491
scalar AntennaDirectionalSelectivityExample.radioMedium "reception computation count" 14490
scalar AntennaDirectionalSelectivityExample.radioMedium "interference computation count" 57962
scalar AntennaDirectionalSelectivityExample.radioMedium "reception decision computation count" 14490
scalar AntennaDirectionalSelectivityExample.radioMedium "listening decision computation count" 28982
scalar AntennaDirectionalSelectivityExample.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "noise cache hit" 0
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "snir cache hit" 50
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "reception decision cache hit" 50
attr unit %
scalar AntennaDirectionalSelectivityExample.radioMedium "reception result cache hit" 0
attr unit %
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 3631
attr interpolationmode none
attr title "packet popped, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 434040
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 3631
field mean 3.0994216469292e-06
field stddev 3.7654054943125e-05
field min 0
field max 0.00067
field sum 0.011254
field sqrsum 5.181596e-06
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	3600
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	1
bin	7e-05	0
bin	8e-05	1
bin	9e-05	0
bin	0.0001	0
bin	0.00011	2
bin	0.00012	1
bin	0.00013	1
bin	0.00014	0
bin	0.00015	1
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	1
bin	0.00024	0
bin	0.00025	2
bin	0.00026	0
bin	0.00027	2
bin	0.00028	0
bin	0.00029	4
bin	0.0003	0
bin	0.00031	0
bin	0.00032	1
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	1
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	1
bin	0.00044	1
bin	0.00045	0
bin	0.00046	0
bin	0.00047	1
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	1
bin	0.00052	1
bin	0.00053	1
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	1
bin	0.00058	0
bin	0.00059	1
bin	0.0006	0
bin	0.00061	2
bin	0.00062	0
bin	0.00063	1
bin	0.00064	1
bin	0.00065	0
bin	0.00066	1
bin	0.00067	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 3.1261111111111e-06
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 3631
attr interpolationmode none
attr title "packet pushed, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 434040
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 3630
field mean 0.0001176258982865
field stddev 4.6679329263297e-06
field min 5e-05
field max 0.00011800277
field sum 0.42698201078001
field sqrsum 5.0303217020609e-05
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	16
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	14
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	3600
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00011860612365994
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 3631
attr title "channel access granted, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 58032
attr interpolationmode none
attr title "contention state changed, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 7261
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 3630
attr title "packets defragmented, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceFinished:count 3630
attr title "finished frame sequences, count"
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 3630
field mean 0.0001176258982865
field stddev 4.6679329263297e-06
field min 5e-05
field max 0.00011800277
field sum 0.42698201078001
field sqrsum 5.0303217020609e-05
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	3.2e-05	0
bin	3.4e-05	0
bin	3.6e-05	0
bin	3.8e-05	0
bin	4e-05	0
bin	4.2e-05	0
bin	4.4e-05	0
bin	4.6e-05	0
bin	4.8e-05	16
bin	5e-05	0
bin	5.2e-05	0
bin	5.4e-05	0
bin	5.6e-05	0
bin	5.8e-05	0
bin	6e-05	0
bin	6.2e-05	0
bin	6.4e-05	0
bin	6.6e-05	0
bin	6.8e-05	0
bin	7e-05	0
bin	7.2e-05	0
bin	7.4e-05	0
bin	7.6e-05	0
bin	7.8e-05	0
bin	8e-05	0
bin	8.2e-05	0
bin	8.4e-05	0
bin	8.6e-05	0
bin	8.8e-05	0
bin	9e-05	0
bin	9.2e-05	0
bin	9.4e-05	0
bin	9.6e-05	0
bin	9.8e-05	14
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	3600
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	0
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 3630
field mean 1.9955922865014
field stddev 0.066253262467224
field min 1
field max 2
field sum 7244
field sqrsum 14472
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	16
bin	2	3614
bin	3	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeer:count 7244
attr interpolationmode none
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 484516
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 7230
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 483620
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 14
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 896
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 14
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 896
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 7244
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 484516
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeer:count 7246
attr interpolationmode none
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 484544
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerUnicast:count 7230
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 483520
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerMulticast:count 16
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 1024
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerBroadcast:count 16
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 1024
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 7246
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 484544
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromLower:count 7244
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 484516
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToLower:count 7247
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToLower:sum(packetBytes) 484664
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromUpper:count 3631
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 332372
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToUpper:count 3630
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToUpper:sum(packetBytes) 332280
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioMode:count 14496
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].radio receptionState:count 28982
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar AntennaDirectionalSelectivityExample.hostA.wlan[0].radio transmissionState:count 28986
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio minSnir:histogram
field count 7244
field mean 1222.860970065
field stddev 0
field min 1222.8609700649
field max 1222.8609700649
field sum 8858404.8671507
field sqrsum 10832597569.072
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	1222.36	0
bin	1222.38	0
bin	1222.4	0
bin	1222.42	0
bin	1222.44	0
bin	1222.46	0
bin	1222.48	0
bin	1222.5	0
bin	1222.52	0
bin	1222.54	0
bin	1222.56	0
bin	1222.58	0
bin	1222.6	0
bin	1222.62	0
bin	1222.64	0
bin	1222.66	0
bin	1222.68	0
bin	1222.7	0
bin	1222.72	0
bin	1222.74	0
bin	1222.76	0
bin	1222.78	0
bin	1222.8	0
bin	1222.82	0
bin	1222.84	0
bin	1222.86	7244
bin	1222.88	0
bin	1222.9	0
bin	1222.92	0
bin	1222.94	0
bin	1222.96	0
bin	1222.98	0
bin	1223	0
bin	1223.02	0
bin	1223.04	0
bin	1223.06	0
bin	1223.08	0
bin	1223.1	0
bin	1223.12	0
bin	1223.14	0
bin	1223.16	0
bin	1223.18	0
bin	1223.2	0
bin	1223.22	0
bin	1223.24	0
bin	1223.26	0
bin	1223.28	0
bin	1223.3	0
bin	1223.32	0
bin	1223.34	0
bin	1223.36	0
bin	1223.38	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio packetErrorRate:histogram
field count 7244
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7244
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic AntennaDirectionalSelectivityExample.hostA.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpResolutionCompleted:count 30
attr title "ARP completed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpResolutionInitiated:count 16
attr title "ARP initiated resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpReplySent:count 14
attr source arpReplySent
attr title "ARP replies sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpReplySent:sum(packetBytes) 392
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpRequestSent:count 16
attr source arpRequestSent
attr title "ARP request sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpRequestSent:sum(packetBytes) 448
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostA.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostA.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar AntennaDirectionalSelectivityExample.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar AntennaDirectionalSelectivityExample.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] "Pings sent" 3601
scalar AntennaDirectionalSelectivityExample.hostA.app[0] "ping loss rate (%)" 0.027770063871147
scalar AntennaDirectionalSelectivityExample.hostA.app[0] "ping out-of-order rate (%)" 0
scalar AntennaDirectionalSelectivityExample.hostA.app[0] pingRxSeq:count 3600
attr interpolationmode none
attr title "ping rx seq, count"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] pingTxSeq:count 3601
attr interpolationmode none
attr title "ping tx seq, count"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar AntennaDirectionalSelectivityExample.hostA.app[0] numLost:last nan
attr interpolationmode none
attr title "pings lost, last"
statistic AntennaDirectionalSelectivityExample.hostA.app[0] rtt:histogram
field count 3600
field mean 0.00055402223752778
field stddev 0.00020331516854206
field min 0.00023800277
field max 0.00208600554
field sum 1.9944800551
field sqrsum 0.0012537583737067
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	4e-05	0
bin	8e-05	0
bin	0.00012	0
bin	0.00016	0
bin	0.0002	129
bin	0.00024	206
bin	0.00028	234
bin	0.00032	259
bin	0.00036	234
bin	0.0004	183
bin	0.00044	217
bin	0.00048	196
bin	0.00052	235
bin	0.00056	220
bin	0.0006	206
bin	0.00064	204
bin	0.00068	243
bin	0.00072	238
bin	0.00076	233
bin	0.0008	241
bin	0.00084	96
bin	0.00088	1
bin	0.00092	1
bin	0.00096	1
bin	0.001	0
bin	0.00104	2
bin	0.00108	0
bin	0.00112	1
bin	0.00116	2
bin	0.0012	0
bin	0.00124	0
bin	0.00128	1
bin	0.00132	0
bin	0.00136	1
bin	0.0014	2
bin	0.00144	1
bin	0.00148	3
bin	0.00152	1
bin	0.00156	1
bin	0.0016	0
bin	0.00164	4
bin	0.00168	0
bin	0.00172	0
bin	0.00176	0
bin	0.0018	1
bin	0.00184	0
bin	0.00188	0
bin	0.00192	0
bin	0.00196	1
bin	0.002	0
bin	0.00204	1
bin	0.00208	1
bin	0.00212	0
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 3630
attr interpolationmode none
attr title "packet popped, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 433920
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 3630
field mean 0.00040267107438017
field stddev 0.00018739187220275
field min 7e-05
field max 0.000714
field sum 1.461696
field sqrsum 0.000716017624
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	2
bin	7e-05	0
bin	8e-05	0
bin	9e-05	131
bin	0.0001	0
bin	0.00011	115
bin	0.00012	1
bin	0.00013	96
bin	0.00014	1
bin	0.00015	125
bin	0.00016	2
bin	0.00017	111
bin	0.00018	0
bin	0.00019	138
bin	0.0002	0
bin	0.00021	123
bin	0.00022	0
bin	0.00023	134
bin	0.00024	0
bin	0.00025	105
bin	0.00026	0
bin	0.00027	89
bin	0.00028	0
bin	0.00029	96
bin	0.0003	0
bin	0.00031	125
bin	0.00032	0
bin	0.00033	96
bin	0.00034	2
bin	0.00035	102
bin	0.00036	0
bin	0.00037	97
bin	0.00038	0
bin	0.00039	117
bin	0.0004	0
bin	0.00041	122
bin	0.00042	1
bin	0.00043	113
bin	0.00044	0
bin	0.00045	109
bin	0.00046	0
bin	0.00047	103
bin	0.00048	0
bin	0.00049	106
bin	0.0005	0
bin	0.00051	103
bin	0.00052	0
bin	0.00053	103
bin	0.00054	0
bin	0.00055	114
bin	0.00056	0
bin	0.00057	134
bin	0.00058	0
bin	0.00059	118
bin	0.0006	1
bin	0.00061	121
bin	0.00062	0
bin	0.00063	121
bin	0.00064	0
bin	0.00065	113
bin	0.00066	0
bin	0.00067	116
bin	0.00068	0
bin	0.00069	126
bin	0.0007	0
bin	0.00071	98
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0.00040602670523936
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 3630
attr interpolationmode none
attr title "packet pushed, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 433920
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 3630
field mean 0.00011765234609367
field stddev 4.4136965043968e-06
field min 5e-05
field max 0.00011800277
field sum 0.42707801632001
field sqrsum 5.0317426106464e-05
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	4.95e-05	14
bin	5.1e-05	0
bin	5.25e-05	0
bin	5.4e-05	0
bin	5.55e-05	0
bin	5.7e-05	0
bin	5.85e-05	0
bin	6e-05	0
bin	6.15e-05	0
bin	6.3e-05	0
bin	6.45e-05	0
bin	6.6e-05	0
bin	6.75e-05	0
bin	6.9e-05	0
bin	7.05e-05	0
bin	7.2e-05	0
bin	7.35e-05	0
bin	7.5e-05	0
bin	7.65e-05	0
bin	7.8e-05	0
bin	7.95e-05	0
bin	8.1e-05	0
bin	8.25e-05	0
bin	8.4e-05	0
bin	8.55e-05	0
bin	8.7e-05	0
bin	8.85e-05	0
bin	9e-05	0
bin	9.15e-05	0
bin	9.3e-05	0
bin	9.45e-05	0
bin	9.6e-05	0
bin	9.75e-05	16
bin	9.9e-05	0
bin	0.0001005	0
bin	0.000102	0
bin	0.0001035	0
bin	0.000105	0
bin	0.0001065	0
bin	0.000108	0
bin	0.0001095	0
bin	0.000111	0
bin	0.0001125	0
bin	0.000114	0
bin	0.0001155	0
bin	0.000117	3600
bin	0.0001185	0
bin	0.00012	0
bin	0.0001215	0
bin	0.000123	0
bin	0.0001245	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00011863280511502
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 3630
attr title "channel access granted, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 58018
attr interpolationmode none
attr title "contention state changed, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 7260
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 3630
attr title "packets defragmented, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceFinished:count 3630
attr title "finished frame sequences, count"
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 3630
field mean 0.00011765234609367
field stddev 4.4136965043968e-06
field min 5e-05
field max 0.00011800277
field sum 0.42707801632001
field sqrsum 5.0317426106464e-05
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	4.95e-05	14
bin	5.1e-05	0
bin	5.25e-05	0
bin	5.4e-05	0
bin	5.55e-05	0
bin	5.7e-05	0
bin	5.85e-05	0
bin	6e-05	0
bin	6.15e-05	0
bin	6.3e-05	0
bin	6.45e-05	0
bin	6.6e-05	0
bin	6.75e-05	0
bin	6.9e-05	0
bin	7.05e-05	0
bin	7.2e-05	0
bin	7.35e-05	0
bin	7.5e-05	0
bin	7.65e-05	0
bin	7.8e-05	0
bin	7.95e-05	0
bin	8.1e-05	0
bin	8.25e-05	0
bin	8.4e-05	0
bin	8.55e-05	0
bin	8.7e-05	0
bin	8.85e-05	0
bin	9e-05	0
bin	9.15e-05	0
bin	9.3e-05	0
bin	9.45e-05	0
bin	9.6e-05	0
bin	9.75e-05	16
bin	9.9e-05	0
bin	0.0001005	0
bin	0.000102	0
bin	0.0001035	0
bin	0.000105	0
bin	0.0001065	0
bin	0.000108	0
bin	0.0001095	0
bin	0.000111	0
bin	0.0001125	0
bin	0.000114	0
bin	0.0001155	0
bin	0.000117	3600
bin	0.0001185	0
bin	0.00012	0
bin	0.0001215	0
bin	0.000123	0
bin	0.0001245	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 3630
field mean 1.9961432506887
field stddev 0.061991398237166
field min 1
field max 2
field sum 7246
field sqrsum 14478
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	1	14
bin	2	3616
bin	3	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeer:count 7246
attr interpolationmode none
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 484544
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 7230
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 483520
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 16
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 1024
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 16
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 1024
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 7246
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 484544
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeer:count 7244
attr interpolationmode none
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 484516
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerUnicast:count 7230
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 483620
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerMulticast:count 14
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 896
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerBroadcast:count 14
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 896
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 7244
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 484516
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromLower:count 7246
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 484544
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToLower:count 7244
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToLower:sum(packetBytes) 484516
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromUpper:count 3630
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 332280
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToUpper:count 3630
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToUpper:sum(packetBytes) 332280
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioMode:count 14491
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].radio receptionState:count 28981
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar AntennaDirectionalSelectivityExample.hostB.wlan[0].radio transmissionState:count 28976
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio minSnir:histogram
field count 7246
field mean 1222.860970065
field stddev 0
field min 1222.8609700649
field max 1222.8609700649
field sum 8860850.5890909
field sqrsum 10835588346.976
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	1222.36	0
bin	1222.38	0
bin	1222.4	0
bin	1222.42	0
bin	1222.44	0
bin	1222.46	0
bin	1222.48	0
bin	1222.5	0
bin	1222.52	0
bin	1222.54	0
bin	1222.56	0
bin	1222.58	0
bin	1222.6	0
bin	1222.62	0
bin	1222.64	0
bin	1222.66	0
bin	1222.68	0
bin	1222.7	0
bin	1222.72	0
bin	1222.74	0
bin	1222.76	0
bin	1222.78	0
bin	1222.8	0
bin	1222.82	0
bin	1222.84	0
bin	1222.86	7246
bin	1222.88	0
bin	1222.9	0
bin	1222.92	0
bin	1222.94	0
bin	1222.96	0
bin	1222.98	0
bin	1223	0
bin	1223.02	0
bin	1223.04	0
bin	1223.06	0
bin	1223.08	0
bin	1223.1	0
bin	1223.12	0
bin	1223.14	0
bin	1223.16	0
bin	1223.18	0
bin	1223.2	0
bin	1223.22	0
bin	1223.24	0
bin	1223.26	0
bin	1223.28	0
bin	1223.3	0
bin	1223.32	0
bin	1223.34	0
bin	1223.36	0
bin	1223.38	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio packetErrorRate:histogram
field count 7246
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7246
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic AntennaDirectionalSelectivityExample.hostB.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpResolutionCompleted:count 30
attr title "ARP completed resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpResolutionInitiated:count 14
attr title "ARP initiated resolutions, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpReplySent:count 16
attr source arpReplySent
attr title "ARP replies sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpReplySent:sum(packetBytes) 448
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpRequestSent:count 14
attr source arpRequestSent
attr title "ARP request sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpRequestSent:sum(packetBytes) 392
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar AntennaDirectionalSelectivityExample.hostB.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar AntennaDirectionalSelectivityExample.hostB.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar AntennaDirectionalSelectivityExample.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar AntennaDirectionalSelectivityExample.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

