file 12289894 1668579996                                        
version 2
run Rotation-0-20221116-15:26:30-28637
attr configname Rotation
attr datetime 20221116-15:26:30
attr experiment Rotation
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AntennaDirectionalSelectivityExample
attr processid 28637
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.hostA.mobility.typename "\"StationaryMobility\""
param *.hostA.mobility.initFromDisplayString false
param *.hostA.mobility.initialX 200m
param *.hostA.mobility.initialY 500m
param *.hostA.mobility.initialZ 0m
param *.hostA.mobility.initialHeading 0deg
param *.hostA.mobility.initialElevation 0deg
param *.hostA.mobility.initialBank 0deg
param *.hostB.mobility.typename "\"StationaryMobility\""
param *.hostB.mobility.initFromDisplayString false
param *.hostB.mobility.initialX 800m
param *.hostB.mobility.initialY 500m
param *.hostB.mobility.initialZ 0m
param *.hostB.mobility.initialHeading 0deg
param *.hostB.mobility.initialElevation 0deg
param *.hostB.mobility.initialBank 0deg
param *.host*.mobility.constraintAreaMinZ 0m
param *.host*.mobility.constraintAreaMinX 0m
param *.host*.mobility.constraintAreaMinY 0m
param *.host*.mobility.constraintAreaMaxX 1000m
param *.host*.mobility.constraintAreaMaxY 1000m
param *.host*.mobility.constraintAreaMaxZ 0m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"PingApp\""
param *.hostA.app[0].destAddr "\"hostB\""
param *.hostA.app[0].startTime 0s
param *.host*.wlan[*].radio.antenna.typename "\"DipoleAntenna\""
param *.host*.wlan[*].radio.antenna.length 20cm

vector 0 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 AntennaDirectionalSelectivityExample.hostA.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 9 AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 10 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 11 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 14 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 15 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 18 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 19 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 20 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 21 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 AntennaDirectionalSelectivityExample receptionPower:vector ETV
attr source receptionMinSignalPower(radioMedium.signalArrivalStarted)
vector 23 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 24 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 25 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 26 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 27 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 28 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 29 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 30 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 31 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 32 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 33 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 34 AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 35 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 36 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 39 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 40 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 42 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 43 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 44 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 45 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 46 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 47 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 48 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 49 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 50 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 51 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 52 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 53 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 54 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 55 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 56 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 57 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 58 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 59 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 60 AntennaDirectionalSelectivityExample.hostA.app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 61 AntennaDirectionalSelectivityExample.hostA.app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 62 AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 63 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 64 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 65 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 66 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 67 AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
0	16369 328309 0 195548 0 3600 14496 0 3 36235 94211
1	344678 8 0 0 0 0 1 0 0 0 0
2	344686 407478 0 195522 0 3599.000336001385 14491 0 3 36222 94176
3	752164 8 0 0 0 0 1 0 0 0 0
4	752172 721259 0 195548 0 3600 28982 0 3 36223 79687
5	1473431 815018 0 195536 0 3599.000384004155 28981 0 3 36229 79705
6	2288449 9 0 0 0 0 1 31 31 31 961
7	2288458 9 0 0 0 0 1 31 31 31 961
8	2288467 64153 1 195542 0 3600 3601 0 3600 6481800 15558480600
9	2352620 251 3 189835 0 3495 16 28 28 448 12544
10	2352871 62531 5 195545 0 3600 3631 36 92 332372 30517744
11	2415402 66132 5 195545 0 3600 3631 64 120 434040 51977280
12	2481534 117806 5 195547 0 3600 7262 0 1 3631 3631
13	2599340 61371 5 195545 0 3600 3631 0 31 55553 1154943
14	2660711 118694 5 195546 0 3600 7294 0 1 3647 3647
15	2779405 66138 7 195547 0.00029 3600 3631 64 120 434040 51977280
16	2845543 59104 7 195547 0.00029 3600 3631 0 0.00067 0.011254 5.181596e-06
17	2904647 160895 7 195547 0.00029 3600 7261 0 1 3631 3631
18	3065542 211326 7 195547 0.00029 3600 7247 24000000 24000000 173928000000 4.174272e+18
19	3276868 171446 7 195547 0.00029 3600 7247 14 120 484664 52686016
20	3448314 160895 7 195547 0.00029 3600 7261 0 1 3631 3631
21	3609209 685556 8 195549 0.00029 3600 28986 0 2 28987 43481
22	4294765 675571 10 195532 0.000292001385 3599.000350004155 14490 1.2228609700649e-11 1.2228609700649e-11 1.7719255456246e-07 2.1668185916049e-18
23	4970336 193024 11 195534 0.00034 3599.00038200277 7246 14 120 484544 52671616
24	5163360 364 11 189843 0.00034 3495.00005 16 64 64 1024 65536
25	5163724 364 11 189843 0.00034 3495.00005 16 64 64 1024 65536
26	5164088 193024 11 195534 0.00034 3599.00038200277 7246 14 120 484544 52671616
27	5357112 145407 11 195515 0.00034 3599.00011800277 3630 5e-05 0.00011800277 0.42698201078001 5.0303217020609e-05
28	5502519 221870 14 195537 0.000342001385 3599.000384004155 7246 14 120 484544 52671616
29	5724389 221870 14 195537 0.000342001385 3599.000384004155 7246 14 120 484544 52671616
30	5946259 476 14 189846 0.000342001385 3495.000052001385 16 64 64 1024 65536
31	5946735 476 14 189846 0.000342001385 3495.000052001385 16 64 64 1024 65536
32	5947211 221870 14 195537 0.000342001385 3599.000384004155 7246 14 120 484544 52671616
33	6169081 109345 14 195500 0.000342001385 3599.000072001385 3630 36 92 332280 30509280
34	6278426 476 16 189848 0.000342001385 3495.000052001385 16 28 28 448 12544
35	6278902 109345 18 195506 0.000342001385 3599.000072001385 3630 36 92 332280 30509280
36	6388247 112945 18 195506 0.000342001385 3599.000072001385 3630 64 120 433920 51962880
37	6501192 211430 18 195517 0.000342001385 3599.000266001385 7260 0 1 3630 3630
38	6712622 108175 18 195506 0.000342001385 3599.000072001385 3630 0 31 56059 1183825
39	6820797 421940 18 195516 0.000342001385 3599.000266001385 14488 0 1 7244 7244
40	7242737 112945 20 195517 0.000692001385 3599.000266001385 3630 64 120 433920 51962880
41	7355682 130974 20 195517 0.000692001385 3599.000266001385 3630 7e-05 0.000714 1.461696 0.000716017624
42	7486656 211433 20 195537 0.000692001385 3599.000384004155 7260 0 1 3630 3630
43	7698089 261678 20 195517 0.000692001385 3599.000266001385 7244 24000000 24000000 173856000000 4.172544e+18
44	7959767 221814 20 195517 0.000692001385 3599.000266001385 7244 14 120 484516 52671224
45	8181581 211433 20 195537 0.000692001385 3599.000384004155 7260 0 1 3630 3630
46	8393014 843884 21 195522 0.000692001385 3599.000336001385 28976 0 2 28976 43464
47	9236898 221815 24 195521 0.000742001385 3599.000336001385 7244 14 120 484516 52671224
48	9458713 221392 24 195521 0.000742001385 3599.000336001385 7230 14 120 483620 52613880
49	9680105 221815 24 195521 0.000742001385 3599.000336001385 7244 14 120 484516 52671224
50	9901920 337619 24 195533 0.000742001385 3599.000380001385 10848 0 4.4e-05 0.159104 7.0005760000002e-06
51	10239539 214571 27 195524 0.00074400277 3599.00033800277 7244 14 120 484516 52671224
52	10454110 214571 27 195524 0.00074400277 3599.00033800277 7244 14 120 484516 52671224
53	10668681 214162 27 195524 0.00074400277 3599.00033800277 7230 14 120 483620 52613880
54	10882843 214571 27 195524 0.00074400277 3599.00033800277 7244 14 120 484516 52671224
55	11097414 105716 27 195524 0.00074400277 3599.00033800277 3630 36 92 332280 30509280
56	11203130 192660 37 195534 0.00078800277 3599.00038200277 7230 14 120 483520 52606080
57	11395790 221394 40 195537 0.000790004155 3599.000384004155 7230 14 120 483520 52606080
58	11617184 149150 40 195537 0.000790004155 3599.000384004155 3630 5e-05 0.00011800277 0.42707801632001 5.0317426106464e-05
59	11766334 265679 46 195511 0.00132800277 3599.000114 10842 0 4.4e-05 0.159016 6.9967040000002e-06
60	12032013 110937 76 195527 0.00149600554 3599.00033800277 3600 0 3599 6478200 15545520600
61	12142950 144447 76 195527 0.00149600554 3599.00033800277 3600 0.00023800277 0.00208600554 1.9944800551 0.0012537583737067
62	12287397 423 13108 183278 241.000072001385 3374.000072001385 14 28 28 392 10976
63	12287820 423 13125 183295 241.000496001385 3374.000756001385 14 64 64 896 57344
64	12288243 423 13125 183295 241.000496001385 3374.000756001385 14 64 64 896 57344
65	12288666 409 13128 183298 241.00049800277 3374.00075800277 14 64 64 896 57344
66	12289075 409 13128 183298 241.00049800277 3374.00075800277 14 64 64 896 57344
67	12289484 409 13130 183300 241.00049800277 3374.00075800277 14 28 28 392 10976

